<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - uddi2__get_USCOREbusinessDetailExt Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">uddi2__get_USCOREbusinessDetailExt Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__get_USCOREbusinessDetailExt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"get_businessDetailExt".  
 <a href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a844066091bd375dc2766f72868c9075e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#a844066091bd375dc2766f72868c9075e">uddi2__get_USCOREbusinessDetailExt</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#adc60e57d29898fe9c83a7812a997ff24">soap</a> *)</td></tr>
<tr class="memdesc:a844066091bd375dc2766f72868c9075e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a844066091bd375dc2766f72868c9075e">More...</a><br /></td></tr>
<tr class="separator:a844066091bd375dc2766f72868c9075e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d65fc00c828d4e9ec7d6e572c5a8c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#ad2d65fc00c828d4e9ec7d6e572c5a8c7">uddi2__get_USCOREbusinessDetailExt</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#adc60e57d29898fe9c83a7812a997ff24">soap</a> *, const char *<a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#acbcac4cd775bc3355ea0bbebe7ac92c1">businessKey</a>)</td></tr>
<tr class="memdesc:ad2d65fc00c828d4e9ec7d6e572c5a8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#ad2d65fc00c828d4e9ec7d6e572c5a8c7">More...</a><br /></td></tr>
<tr class="separator:ad2d65fc00c828d4e9ec7d6e572c5a8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ed90fc6d449dff75eb16c78b46ee3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#a38ed90fc6d449dff75eb16c78b46ee3f">uddi2__get_USCOREbusinessDetailExt</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#adc60e57d29898fe9c83a7812a997ff24">soap</a> *, std::vector&lt; char * &gt; businessKeys)</td></tr>
<tr class="memdesc:a38ed90fc6d449dff75eb16c78b46ee3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a38ed90fc6d449dff75eb16c78b46ee3f">More...</a><br /></td></tr>
<tr class="separator:a38ed90fc6d449dff75eb16c78b46ee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c82919e65f86345f23a9334b3ab0db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____business_detail_ext.html">uddi2__businessDetailExt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#a5c82919e65f86345f23a9334b3ab0db2">send</a> (const char *endpoint)</td></tr>
<tr class="memdesc:a5c82919e65f86345f23a9334b3ab0db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a5c82919e65f86345f23a9334b3ab0db2">More...</a><br /></td></tr>
<tr class="separator:a5c82919e65f86345f23a9334b3ab0db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbcac4cd775bc3355ea0bbebe7ac92c1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#acbcac4cd775bc3355ea0bbebe7ac92c1">businessKey</a></td></tr>
<tr class="memdesc:acbcac4cd775bc3355ea0bbebe7ac92c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__businessKey with length 0..unbounded.  <a href="#acbcac4cd775bc3355ea0bbebe7ac92c1">More...</a><br /></td></tr>
<tr class="separator:acbcac4cd775bc3355ea0bbebe7ac92c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c8c151a8063d4c6a8f99e13eefcf10"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#aa2c8c151a8063d4c6a8f99e13eefcf10">generic</a></td></tr>
<tr class="memdesc:aa2c8c151a8063d4c6a8f99e13eefcf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#aa2c8c151a8063d4c6a8f99e13eefcf10">More...</a><br /></td></tr>
<tr class="separator:aa2c8c151a8063d4c6a8f99e13eefcf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc60e57d29898fe9c83a7812a997ff24"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#adc60e57d29898fe9c83a7812a997ff24">soap</a></td></tr>
<tr class="memdesc:adc60e57d29898fe9c83a7812a997ff24"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#adc60e57d29898fe9c83a7812a997ff24">More...</a><br /></td></tr>
<tr class="separator:adc60e57d29898fe9c83a7812a997ff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"get_businessDetailExt". </p>
<p>Represents a request to get business details from a UDDI server.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137719">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137719</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a844066091bd375dc2766f72868c9075e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREbusinessDetailExt::uddi2__get_USCOREbusinessDetailExt </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#adc60e57d29898fe9c83a7812a997ff24">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREbusinessDetailExt class. </p>

</div>
</div>
<a class="anchor" id="ad2d65fc00c828d4e9ec7d6e572c5a8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREbusinessDetailExt::uddi2__get_USCOREbusinessDetailExt </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#adc60e57d29898fe9c83a7812a997ff24">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>businessKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">businessKey</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREbusinessDetailExt class using the specified business key. </p>

</div>
</div>
<a class="anchor" id="a38ed90fc6d449dff75eb16c78b46ee3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREbusinessDetailExt::uddi2__get_USCOREbusinessDetailExt </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#adc60e57d29898fe9c83a7812a997ff24">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char * &gt;&#160;</td>
          <td class="paramname"><em>businessKeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">businessKeys</td><td>collection of key strings</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREbusinessDetailExt class using the specified collection of business keys. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c82919e65f86345f23a9334b3ab0db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____business_detail_ext.html">uddi2__businessDetailExt</a> * uddi2__get_USCOREbusinessDetailExt::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____business_detail_ext.html" title="Schema urn:uddi-org:api_v2:&quot;businessDetailExt&quot;. ">uddi2__businessDetailExt</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI server to get the business details. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acbcac4cd775bc3355ea0bbebe7ac92c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a> &gt; uddi2__get_USCOREbusinessDetailExt::businessKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__businessKey with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="aa2c8c151a8063d4c6a8f99e13eefcf10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__get_USCOREbusinessDetailExt::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="adc60e57d29898fe9c83a7812a997ff24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__get_USCOREbusinessDetailExt::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
