<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__get_USCOREbusinessDetail Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html">uddi2__get_USCOREbusinessDetail</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a908b351738d28cc77c81bff63fdc784f">businessKey</a></td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html">uddi2__get_USCOREbusinessDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a37a60dfba4136690ae8958ee4004a3eb">generic</a></td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html">uddi2__get_USCOREbusinessDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#af20a50e8bb6114d49fd79d506f88fe9e">send</a>(const char *endpoint)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html">uddi2__get_USCOREbusinessDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a6886ba1a284a9ddf0f99ae209ecdd03b">soap</a></td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html">uddi2__get_USCOREbusinessDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a7d4b392866c13e7268fc5feeb1dabadb">uddi2__get_USCOREbusinessDetail</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html">uddi2__get_USCOREbusinessDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#ad1840d0fd9b126bb5a52ebb554fcf8b0">uddi2__get_USCOREbusinessDetail</a>(struct soap *, const char *businessKey)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html">uddi2__get_USCOREbusinessDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a4ae4eeca8ffd97bd74ee3d2e051f4863">uddi2__get_USCOREbusinessDetail</a>(struct soap *, std::vector&lt; char * &gt; businessKeys)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html">uddi2__get_USCOREbusinessDetail</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
