<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Mar 29 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_h"><span>h</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>http_da()
: <a class="el" href="httpda_8h.html#a26bfda7ff2ac0f7eff9972a3f82591a3">httpda.h</a>
, <a class="el" href="httpda_8c.html#a26bfda7ff2ac0f7eff9972a3f82591a3">httpda.c</a>
</li>
<li>http_da_calc_HA1()
: <a class="el" href="httpda_8c.html#a6c6283a380bbf71f8faf872d74ce1316">httpda.c</a>
</li>
<li>http_da_calc_nonce()
: <a class="el" href="httpda_8c.html#a857e4b4bd67266301e25875e43de9b4a">httpda.c</a>
</li>
<li>http_da_calc_opaque()
: <a class="el" href="httpda_8c.html#ac7cb3739096522831b8e6ea7857c838f">httpda.c</a>
</li>
<li>http_da_calc_response()
: <a class="el" href="httpda_8c.html#ac2eaf9a8d733ed8bcd5286a6127ac654">httpda.c</a>
</li>
<li>http_da_copy()
: <a class="el" href="httpda_8c.html#a630af55ec8796930d4c22fc23840be5d">httpda.c</a>
</li>
<li>http_da_delete()
: <a class="el" href="httpda_8c.html#af5e3259ce26201bd958ababf8fd68e49">httpda.c</a>
</li>
<li>http_da_init()
: <a class="el" href="httpda_8c.html#aa0fee9fe49aa9c2d059349e5681153d3">httpda.c</a>
</li>
<li>http_da_md5()
: <a class="el" href="httpda_8h.html#a6d07ef5393a7e7e3932a6d1c52c2ae46">httpda.h</a>
, <a class="el" href="httpda_8c.html#a6d07ef5393a7e7e3932a6d1c52c2ae46">httpda.c</a>
</li>
<li>http_da_md5_sess()
: <a class="el" href="httpda_8h.html#a17a4da35da69672cb48a3794cd79af0d">httpda.h</a>
, <a class="el" href="httpda_8c.html#a17a4da35da69672cb48a3794cd79af0d">httpda.c</a>
</li>
<li>http_da_parse()
: <a class="el" href="httpda_8c.html#ab68cfd20096442c2682c036287d5ff23">httpda.c</a>
</li>
<li>http_da_parse_header()
: <a class="el" href="httpda_8c.html#ac0ba81277f64ba4c87bcafe655e782f8">httpda.c</a>
</li>
<li>http_da_post_header()
: <a class="el" href="httpda_8c.html#a6654f4c0f87f2d0685a18791992396a8">httpda.c</a>
</li>
<li>http_da_preparefinalrecv()
: <a class="el" href="httpda_8c.html#ac0b7a8fd5beb14aff654ca0e91288b8f">httpda.c</a>
</li>
<li>http_da_prepareinitrecv()
: <a class="el" href="httpda_8c.html#a185103fce5736b55bab25ccb2f46d272">httpda.c</a>
</li>
<li>http_da_prepareinitsend()
: <a class="el" href="httpda_8c.html#ae7b9c8b00d836c652c92175ba0b2fd3b">httpda.c</a>
</li>
<li>http_da_preparerecv()
: <a class="el" href="httpda_8c.html#a8e526f364b86ea745758ef4d21c3b641">httpda.c</a>
</li>
<li>http_da_preparesend()
: <a class="el" href="httpda_8c.html#af29aace09425ba83c4a7baff99790f19">httpda.c</a>
</li>
<li>http_da_proxy_release()
: <a class="el" href="httpda_8h.html#a1ce5c0ca28c0062e9b5c6ef786966291">httpda.h</a>
, <a class="el" href="httpda_8c.html#a1ce5c0ca28c0062e9b5c6ef786966291">httpda.c</a>
</li>
<li>http_da_proxy_restore()
: <a class="el" href="httpda_8h.html#aa50dd85222d3b4c6469862acf4202190">httpda.h</a>
, <a class="el" href="httpda_8c.html#aa50dd85222d3b4c6469862acf4202190">httpda.c</a>
</li>
<li>http_da_proxy_save()
: <a class="el" href="httpda_8c.html#a8fb73c330e76f4722f1e9fcd91c46a62">httpda.c</a>
, <a class="el" href="httpda_8h.html#a8fb73c330e76f4722f1e9fcd91c46a62">httpda.h</a>
</li>
<li>http_da_release()
: <a class="el" href="httpda_8h.html#a89939a4b65f3533ef7b8161db503f4e3">httpda.h</a>
, <a class="el" href="httpda_8c.html#a89939a4b65f3533ef7b8161db503f4e3">httpda.c</a>
</li>
<li>http_da_restore()
: <a class="el" href="httpda_8c.html#a41fec462c654d9a38735c260412a4e34">httpda.c</a>
, <a class="el" href="httpda_8h.html#a41fec462c654d9a38735c260412a4e34">httpda.h</a>
</li>
<li>http_da_save()
: <a class="el" href="httpda_8h.html#a2debc522d5969b31a19f0d902e362089">httpda.h</a>
, <a class="el" href="httpda_8c.html#a2debc522d5969b31a19f0d902e362089">httpda.c</a>
</li>
<li>http_da_session_cleanup()
: <a class="el" href="httpda_8c.html#a6d15934b732372b1586a330ca296ecde">httpda.c</a>
</li>
<li>http_da_session_start()
: <a class="el" href="httpda_8c.html#acbde4ef2cb2effbd3bd7bf5afc9f2c9b">httpda.c</a>
</li>
<li>http_da_session_update()
: <a class="el" href="httpda_8c.html#a111add6ecbb43795a12fc19028d8e925">httpda.c</a>
</li>
<li>http_da_sha256()
: <a class="el" href="httpda_8h.html#aed03222a11ba9d2c9de68267dce4f289">httpda.h</a>
, <a class="el" href="httpda_8c.html#aed03222a11ba9d2c9de68267dce4f289">httpda.c</a>
</li>
<li>http_da_sha256_sess()
: <a class="el" href="httpda_8c.html#afa2e9c75d2f8a71f2b3733cb74a44ea9">httpda.c</a>
, <a class="el" href="httpda_8h.html#afa2e9c75d2f8a71f2b3733cb74a44ea9">httpda.h</a>
</li>
<li>http_da_sha512_256()
: <a class="el" href="httpda_8h.html#a00841aaf538c41cce753249539344594">httpda.h</a>
, <a class="el" href="httpda_8c.html#a00841aaf538c41cce753249539344594">httpda.c</a>
</li>
<li>http_da_sha512_256_sess()
: <a class="el" href="httpda_8h.html#a8f8f4c3134a567f8cad1659c75134063">httpda.h</a>
, <a class="el" href="httpda_8c.html#a8f8f4c3134a567f8cad1659c75134063">httpda.c</a>
</li>
<li>http_da_verify_get()
: <a class="el" href="httpda_8c.html#a551f86a9d87113c930cd24b399278e4e">httpda.c</a>
, <a class="el" href="httpda_8h.html#a551f86a9d87113c930cd24b399278e4e">httpda.h</a>
</li>
<li>http_da_verify_method()
: <a class="el" href="httpda_8c.html#add36bd2c05f555dd2e4454255e9a575c">httpda.c</a>
</li>
<li>http_da_verify_post()
: <a class="el" href="httpda_8c.html#add969b5bd64baf82026fe1d848958470">httpda.c</a>
, <a class="el" href="httpda_8h.html#add969b5bd64baf82026fe1d848958470">httpda.h</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Mar 29 2016 15:06:13 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
