<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - httpda.c File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">httpda.c File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Mar 29 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">httpda.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="httpda_8h.html">httpda.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for httpda.c:</div>
<div class="dyncontent">
<div class="center"><img src="httpda_8c__incl.png" border="0" usemap="#httpda_8c" alt=""/></div>
<map name="httpda_8c" id="httpda_8c">
<area shape="rect" id="node3" href="httpda_8h.html" title="httpda.h" alt="" coords="303,83,372,111"/>
<area shape="rect" id="node15" href="threads_8h.html" title="threads.h" alt="" coords="608,161,684,189"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad2e2f93a4deabcea027ab231a5686728"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#ad2e2f93a4deabcea027ab231a5686728">HTTP_DA_NONCELEN</a>&#160;&#160;&#160;(21)</td></tr>
<tr class="separator:ad2e2f93a4deabcea027ab231a5686728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1812bc0e7cad38f2fba58a4f4478b874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a1812bc0e7cad38f2fba58a4f4478b874">HTTP_DA_OPAQUELEN</a>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:a1812bc0e7cad38f2fba58a4f4478b874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0fee9fe49aa9c2d059349e5681153d3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#aa0fee9fe49aa9c2d059349e5681153d3">http_da_init</a> (struct soap *soap, struct <a class="el" href="structhttp__da__data.html">http_da_data</a> *data, int *arg)</td></tr>
<tr class="separator:aa0fee9fe49aa9c2d059349e5681153d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630af55ec8796930d4c22fc23840be5d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a630af55ec8796930d4c22fc23840be5d">http_da_copy</a> (struct soap *soap, struct soap_plugin *dst, struct soap_plugin *src)</td></tr>
<tr class="separator:a630af55ec8796930d4c22fc23840be5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e3259ce26201bd958ababf8fd68e49"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#af5e3259ce26201bd958ababf8fd68e49">http_da_delete</a> (struct soap *soap, struct soap_plugin *p)</td></tr>
<tr class="separator:af5e3259ce26201bd958ababf8fd68e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6654f4c0f87f2d0685a18791992396a8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a6654f4c0f87f2d0685a18791992396a8">http_da_post_header</a> (struct soap *soap, const char *key, const char *val)</td></tr>
<tr class="separator:a6654f4c0f87f2d0685a18791992396a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68cfd20096442c2682c036287d5ff23"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#ab68cfd20096442c2682c036287d5ff23">http_da_parse</a> (struct soap *soap)</td></tr>
<tr class="separator:ab68cfd20096442c2682c036287d5ff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ba81277f64ba4c87bcafe655e782f8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#ac0ba81277f64ba4c87bcafe655e782f8">http_da_parse_header</a> (struct soap *soap, const char *key, const char *val)</td></tr>
<tr class="separator:ac0ba81277f64ba4c87bcafe655e782f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b9c8b00d836c652c92175ba0b2fd3b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#ae7b9c8b00d836c652c92175ba0b2fd3b">http_da_prepareinitsend</a> (struct soap *soap)</td></tr>
<tr class="separator:ae7b9c8b00d836c652c92175ba0b2fd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185103fce5736b55bab25ccb2f46d272"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a185103fce5736b55bab25ccb2f46d272">http_da_prepareinitrecv</a> (struct soap *soap)</td></tr>
<tr class="separator:a185103fce5736b55bab25ccb2f46d272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29aace09425ba83c4a7baff99790f19"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#af29aace09425ba83c4a7baff99790f19">http_da_preparesend</a> (struct soap *soap, const char *buf, size_t len)</td></tr>
<tr class="separator:af29aace09425ba83c4a7baff99790f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e526f364b86ea745758ef4d21c3b641"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a8e526f364b86ea745758ef4d21c3b641">http_da_preparerecv</a> (struct soap *soap, const char *buf, size_t len)</td></tr>
<tr class="separator:a8e526f364b86ea745758ef4d21c3b641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b7a8fd5beb14aff654ca0e91288b8f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#ac0b7a8fd5beb14aff654ca0e91288b8f">http_da_preparefinalrecv</a> (struct soap *soap)</td></tr>
<tr class="separator:ac0b7a8fd5beb14aff654ca0e91288b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add36bd2c05f555dd2e4454255e9a575c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#add36bd2c05f555dd2e4454255e9a575c">http_da_verify_method</a> (struct soap *soap, const char *method, const char *passwd)</td></tr>
<tr class="separator:add36bd2c05f555dd2e4454255e9a575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbde4ef2cb2effbd3bd7bf5afc9f2c9b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#acbde4ef2cb2effbd3bd7bf5afc9f2c9b">http_da_session_start</a> (const char *realm, const char *nonce, const char *opaque)</td></tr>
<tr class="separator:acbde4ef2cb2effbd3bd7bf5afc9f2c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111add6ecbb43795a12fc19028d8e925"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a111add6ecbb43795a12fc19028d8e925">http_da_session_update</a> (const char *realm, const char *nonce, const char *opaque, const char *cnonce, const char *ncount)</td></tr>
<tr class="separator:a111add6ecbb43795a12fc19028d8e925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d15934b732372b1586a330ca296ecde"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a6d15934b732372b1586a330ca296ecde">http_da_session_cleanup</a> ()</td></tr>
<tr class="separator:a6d15934b732372b1586a330ca296ecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857e4b4bd67266301e25875e43de9b4a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a857e4b4bd67266301e25875e43de9b4a">http_da_calc_nonce</a> (struct soap *soap, char nonce[<a class="el" href="httpda_8c.html#ad2e2f93a4deabcea027ab231a5686728">HTTP_DA_NONCELEN</a>])</td></tr>
<tr class="separator:a857e4b4bd67266301e25875e43de9b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cb3739096522831b8e6ea7857c838f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#ac7cb3739096522831b8e6ea7857c838f">http_da_calc_opaque</a> (struct soap *soap, char opaque[<a class="el" href="httpda_8c.html#a1812bc0e7cad38f2fba58a4f4478b874">HTTP_DA_OPAQUELEN</a>])</td></tr>
<tr class="separator:ac7cb3739096522831b8e6ea7857c838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6283a380bbf71f8faf872d74ce1316"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a6c6283a380bbf71f8faf872d74ce1316">http_da_calc_HA1</a> (struct soap *soap, struct soap_smd_data *smd_data, const char *alg, const char *userid, const char *realm, const char *passwd, const char *nonce, const char *cnonce, char HA1hex[65])</td></tr>
<tr class="separator:a6c6283a380bbf71f8faf872d74ce1316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eaf9a8d733ed8bcd5286a6127ac654"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#ac2eaf9a8d733ed8bcd5286a6127ac654">http_da_calc_response</a> (struct soap *soap, struct soap_smd_data *smd_data, const char *alg, char HA1hex[65], const char *nonce, const char *ncount, const char *cnonce, const char *qop, const char *method, const char *uri, char entityHAhex[65], char response[65], char responseHA[32])</td></tr>
<tr class="separator:ac2eaf9a8d733ed8bcd5286a6127ac654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bfda7ff2ac0f7eff9972a3f82591a3"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a26bfda7ff2ac0f7eff9972a3f82591a3">http_da</a> (struct soap *soap, struct soap_plugin *p, void *arg)</td></tr>
<tr class="separator:a26bfda7ff2ac0f7eff9972a3f82591a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d07ef5393a7e7e3932a6d1c52c2ae46"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 void *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a6d07ef5393a7e7e3932a6d1c52c2ae46">http_da_md5</a> ()</td></tr>
<tr class="memdesc:a6d07ef5393a7e7e3932a6d1c52c2ae46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use soap_register_plugin_arg(soap, http_da, http_da_md5()) for MD5 server-side challenge algorithm (not recommended).  <a href="#a6d07ef5393a7e7e3932a6d1c52c2ae46">More...</a><br /></td></tr>
<tr class="separator:a6d07ef5393a7e7e3932a6d1c52c2ae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a4da35da69672cb48a3794cd79af0d"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 void *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a17a4da35da69672cb48a3794cd79af0d">http_da_md5_sess</a> ()</td></tr>
<tr class="memdesc:a17a4da35da69672cb48a3794cd79af0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use soap_register_plugin_arg(soap, http_da, http_da_md5_sess()) for MD5-sess server-side challenge algorithm (not recommended).  <a href="#a17a4da35da69672cb48a3794cd79af0d">More...</a><br /></td></tr>
<tr class="separator:a17a4da35da69672cb48a3794cd79af0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed03222a11ba9d2c9de68267dce4f289"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 void *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#aed03222a11ba9d2c9de68267dce4f289">http_da_sha256</a> ()</td></tr>
<tr class="memdesc:aed03222a11ba9d2c9de68267dce4f289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use soap_register_plugin_arg(soap, http_da, http_da_sha256()) for MD5 server-side challenge algorithm (recommended).  <a href="#aed03222a11ba9d2c9de68267dce4f289">More...</a><br /></td></tr>
<tr class="separator:aed03222a11ba9d2c9de68267dce4f289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2e9c75d2f8a71f2b3733cb74a44ea9"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 void *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#afa2e9c75d2f8a71f2b3733cb74a44ea9">http_da_sha256_sess</a> ()</td></tr>
<tr class="memdesc:afa2e9c75d2f8a71f2b3733cb74a44ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use soap_register_plugin_arg(soap, http_da, http_da_sha256_sess()) for MD5-sess server-side challenge algorithm (recommended).  <a href="#afa2e9c75d2f8a71f2b3733cb74a44ea9">More...</a><br /></td></tr>
<tr class="separator:afa2e9c75d2f8a71f2b3733cb74a44ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00841aaf538c41cce753249539344594"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 void *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a00841aaf538c41cce753249539344594">http_da_sha512_256</a> ()</td></tr>
<tr class="memdesc:a00841aaf538c41cce753249539344594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use soap_register_plugin_arg(soap, http_da, http_da_sha512_256()) for MD5 server-side challenge algorithm (not yet supported).  <a href="#a00841aaf538c41cce753249539344594">More...</a><br /></td></tr>
<tr class="separator:a00841aaf538c41cce753249539344594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8f4c3134a567f8cad1659c75134063"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 void *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a8f8f4c3134a567f8cad1659c75134063">http_da_sha512_256_sess</a> ()</td></tr>
<tr class="memdesc:a8f8f4c3134a567f8cad1659c75134063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use soap_register_plugin_arg(soap, http_da, http_da_sha512_256_sess()) for MD5-sess server-side challenge algorithm (not yet supported).  <a href="#a8f8f4c3134a567f8cad1659c75134063">More...</a><br /></td></tr>
<tr class="separator:a8f8f4c3134a567f8cad1659c75134063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2debc522d5969b31a19f0d902e362089"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 void SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a2debc522d5969b31a19f0d902e362089">http_da_save</a> (struct soap *soap, struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *info, const char *realm, const char *userid, const char *passwd)</td></tr>
<tr class="memdesc:a2debc522d5969b31a19f0d902e362089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the credentials to the digest store to use repeatedly for authentication.  <a href="#a2debc522d5969b31a19f0d902e362089">More...</a><br /></td></tr>
<tr class="separator:a2debc522d5969b31a19f0d902e362089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb73c330e76f4722f1e9fcd91c46a62"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 void SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a8fb73c330e76f4722f1e9fcd91c46a62">http_da_proxy_save</a> (struct soap *soap, struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *info, const char *realm, const char *userid, const char *passwd)</td></tr>
<tr class="memdesc:a8fb73c330e76f4722f1e9fcd91c46a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the credentials to the digest store to use repeatedly for proxy authentication.  <a href="#a8fb73c330e76f4722f1e9fcd91c46a62">More...</a><br /></td></tr>
<tr class="separator:a8fb73c330e76f4722f1e9fcd91c46a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fec462c654d9a38735c260412a4e34"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 void SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a41fec462c654d9a38735c260412a4e34">http_da_restore</a> (struct soap *soap, struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *info)</td></tr>
<tr class="memdesc:a41fec462c654d9a38735c260412a4e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the credentials from the digest store to use for authentication.  <a href="#a41fec462c654d9a38735c260412a4e34">More...</a><br /></td></tr>
<tr class="separator:a41fec462c654d9a38735c260412a4e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50dd85222d3b4c6469862acf4202190"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 void SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#aa50dd85222d3b4c6469862acf4202190">http_da_proxy_restore</a> (struct soap *soap, struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *info)</td></tr>
<tr class="memdesc:aa50dd85222d3b4c6469862acf4202190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the credentials from the digest store to use for proxy authentication.  <a href="#aa50dd85222d3b4c6469862acf4202190">More...</a><br /></td></tr>
<tr class="separator:aa50dd85222d3b4c6469862acf4202190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89939a4b65f3533ef7b8161db503f4e3"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 void SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a89939a4b65f3533ef7b8161db503f4e3">http_da_release</a> (struct soap *soap, struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *info)</td></tr>
<tr class="memdesc:a89939a4b65f3533ef7b8161db503f4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the digest store and frees memory.  <a href="#a89939a4b65f3533ef7b8161db503f4e3">More...</a><br /></td></tr>
<tr class="separator:a89939a4b65f3533ef7b8161db503f4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce5c0ca28c0062e9b5c6ef786966291"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 void SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a1ce5c0ca28c0062e9b5c6ef786966291">http_da_proxy_release</a> (struct soap *soap, struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *info)</td></tr>
<tr class="memdesc:a1ce5c0ca28c0062e9b5c6ef786966291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the digest store for proxy authentication and frees memory.  <a href="#a1ce5c0ca28c0062e9b5c6ef786966291">More...</a><br /></td></tr>
<tr class="separator:a1ce5c0ca28c0062e9b5c6ef786966291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add969b5bd64baf82026fe1d848958470"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#add969b5bd64baf82026fe1d848958470">http_da_verify_post</a> (struct soap *soap, const char *passwd)</td></tr>
<tr class="memdesc:add969b5bd64baf82026fe1d848958470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the password credentials at the server side when used in an HTTP POST service operation.  <a href="#add969b5bd64baf82026fe1d848958470">More...</a><br /></td></tr>
<tr class="separator:add969b5bd64baf82026fe1d848958470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551f86a9d87113c930cd24b399278e4e"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a551f86a9d87113c930cd24b399278e4e">http_da_verify_get</a> (struct soap *soap, const char *passwd)</td></tr>
<tr class="memdesc:a551f86a9d87113c930cd24b399278e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the password credentials at the server side when used in an HTTP GET service operation.  <a href="#a551f86a9d87113c930cd24b399278e4e">More...</a><br /></td></tr>
<tr class="separator:a551f86a9d87113c930cd24b399278e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a315999f0aaca965bdc287f0207ce6ab1"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a315999f0aaca965bdc287f0207ce6ab1">http_da_id</a> [] = <a class="el" href="httpda_8h.html#a933fe115dacc74940cfeb5dfa31d9e99">HTTP_DA_ID</a></td></tr>
<tr class="separator:a315999f0aaca965bdc287f0207ce6ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7240e3d1a3ee00d63256d338c849a4"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structhttp__da__session.html">http_da_session</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a0d7240e3d1a3ee00d63256d338c849a4">http_da_session</a> = NULL</td></tr>
<tr class="separator:a0d7240e3d1a3ee00d63256d338c849a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c657717f8371d98eada327162320abf"><td class="memItemLeft" align="right" valign="top">static MUTEX_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8c.html#a4c657717f8371d98eada327162320abf">http_da_session_lock</a> = MUTEX_INITIALIZER</td></tr>
<tr class="separator:a4c657717f8371d98eada327162320abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad2e2f93a4deabcea027ab231a5686728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_DA_NONCELEN&#160;&#160;&#160;(21)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1812bc0e7cad38f2fba58a4f4478b874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_DA_OPAQUELEN&#160;&#160;&#160;(9)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a26bfda7ff2ac0f7eff9972a3f82591a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 http_da </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct soap_plugin *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plugin registry function, use with soap_register_plugin_arg(soap, http_da, ...) </p>

</div>
</div>
<a class="anchor" id="a6c6283a380bbf71f8faf872d74ce1316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int http_da_calc_HA1 </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct soap_smd_data *&#160;</td>
          <td class="paramname"><em>smd_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>realm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cnonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>HA1hex</em>[65]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a857e4b4bd67266301e25875e43de9b4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void http_da_calc_nonce </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nonce</em>[HTTP_DA_NONCELEN]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7cb3739096522831b8e6ea7857c838f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void http_da_calc_opaque </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>opaque</em>[HTTP_DA_OPAQUELEN]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2eaf9a8d733ed8bcd5286a6127ac654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int http_da_calc_response </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct soap_smd_data *&#160;</td>
          <td class="paramname"><em>smd_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>HA1hex</em>[65], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ncount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cnonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>entityHAhex</em>[65], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>response</em>[65], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>responseHA</em>[32]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a630af55ec8796930d4c22fc23840be5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int http_da_copy </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct soap_plugin *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct soap_plugin *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5e3259ce26201bd958ababf8fd68e49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void http_da_delete </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct soap_plugin *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0fee9fe49aa9c2d059349e5681153d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int http_da_init </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhttp__da__data.html">http_da_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d07ef5393a7e7e3932a6d1c52c2ae46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 void* SOAP_FMAC2 http_da_md5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use soap_register_plugin_arg(soap, http_da, http_da_md5()) for MD5 server-side challenge algorithm (not recommended). </p>
<p>Use MD5 for server-side configuration with soap_register_plugin_arg() </p>

</div>
</div>
<a class="anchor" id="a17a4da35da69672cb48a3794cd79af0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 void* SOAP_FMAC2 http_da_md5_sess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use soap_register_plugin_arg(soap, http_da, http_da_md5_sess()) for MD5-sess server-side challenge algorithm (not recommended). </p>
<p>Use MD5-sess for server-side configuration with soap_register_plugin_arg() </p>

</div>
</div>
<a class="anchor" id="ab68cfd20096442c2682c036287d5ff23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int http_da_parse </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0ba81277f64ba4c87bcafe655e782f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int http_da_parse_header </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6654f4c0f87f2d0685a18791992396a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int http_da_post_header </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0b7a8fd5beb14aff654ca0e91288b8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int http_da_preparefinalrecv </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a185103fce5736b55bab25ccb2f46d272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int http_da_prepareinitrecv </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7b9c8b00d836c652c92175ba0b2fd3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int http_da_prepareinitsend </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e526f364b86ea745758ef4d21c3b641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int http_da_preparerecv </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af29aace09425ba83c4a7baff99790f19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int http_da_preparesend </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ce5c0ca28c0062e9b5c6ef786966291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 void SOAP_FMAC2 http_da_proxy_release </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the digest store for proxy authentication and frees memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramname">info</td><td>a pointer to the digest store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa50dd85222d3b4c6469862acf4202190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 void SOAP_FMAC2 http_da_proxy_restore </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the credentials from the digest store to use for proxy authentication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramname">info</td><td>a pointer to the digest store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fb73c330e76f4722f1e9fcd91c46a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 void SOAP_FMAC2 http_da_proxy_save </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>realm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the credentials to the digest store to use repeatedly for proxy authentication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramname">info</td><td>a pointer to the digest store </td></tr>
    <tr><td class="paramname">realm</td><td>string (e.g. use soap-&gt;authrealm) of the server </td></tr>
    <tr><td class="paramname">userid</td><td>the user ID string </td></tr>
    <tr><td class="paramname">passwd</td><td>the user password string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89939a4b65f3533ef7b8161db503f4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 void SOAP_FMAC2 http_da_release </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the digest store and frees memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramname">info</td><td>a pointer to the digest store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41fec462c654d9a38735c260412a4e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 void SOAP_FMAC2 http_da_restore </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the credentials from the digest store to use for authentication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramname">info</td><td>a pointer to the digest store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2debc522d5969b31a19f0d902e362089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 void SOAP_FMAC2 http_da_save </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>realm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the credentials to the digest store to use repeatedly for authentication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramname">info</td><td>a pointer to the digest store </td></tr>
    <tr><td class="paramname">realm</td><td>string (e.g. use soap-&gt;authrealm) of the server </td></tr>
    <tr><td class="paramname">userid</td><td>the user ID string </td></tr>
    <tr><td class="paramname">passwd</td><td>the user password string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d15934b732372b1586a330ca296ecde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void http_da_session_cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbde4ef2cb2effbd3bd7bf5afc9f2c9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void http_da_session_start </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>realm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opaque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a111add6ecbb43795a12fc19028d8e925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int http_da_session_update </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>realm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cnonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ncount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed03222a11ba9d2c9de68267dce4f289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 void* SOAP_FMAC2 http_da_sha256 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use soap_register_plugin_arg(soap, http_da, http_da_sha256()) for MD5 server-side challenge algorithm (recommended). </p>
<p>Use SHA-256 for server-side configuration with soap_register_plugin_arg() </p>

</div>
</div>
<a class="anchor" id="afa2e9c75d2f8a71f2b3733cb74a44ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 void* SOAP_FMAC2 http_da_sha256_sess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use soap_register_plugin_arg(soap, http_da, http_da_sha256_sess()) for MD5-sess server-side challenge algorithm (recommended). </p>
<p>Use SHA-256-sess for server-side configuration with soap_register_plugin_arg() </p>

</div>
</div>
<a class="anchor" id="a00841aaf538c41cce753249539344594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 void* SOAP_FMAC2 http_da_sha512_256 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use soap_register_plugin_arg(soap, http_da, http_da_sha512_256()) for MD5 server-side challenge algorithm (not yet supported). </p>
<p>Use SHA-512-256 for server-side configuration with soap_register_plugin_arg() </p>

</div>
</div>
<a class="anchor" id="a8f8f4c3134a567f8cad1659c75134063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 void* SOAP_FMAC2 http_da_sha512_256_sess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use soap_register_plugin_arg(soap, http_da, http_da_sha512_256_sess()) for MD5-sess server-side challenge algorithm (not yet supported). </p>
<p>Use SHA-512-256-sess for server-side configuration with soap_register_plugin_arg() </p>

</div>
</div>
<a class="anchor" id="a551f86a9d87113c930cd24b399278e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 http_da_verify_get </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies the password credentials at the server side when used in an HTTP GET service operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramname">passwd</td><td>the user password string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error when verification failed </dd></dl>

</div>
</div>
<a class="anchor" id="add36bd2c05f555dd2e4454255e9a575c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int http_da_verify_method </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add969b5bd64baf82026fe1d848958470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 http_da_verify_post </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies the password credentials at the server side when used in an HTTP POST service operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramname">passwd</td><td>the user password string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error when verification failed </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a315999f0aaca965bdc287f0207ce6ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char http_da_id[] = <a class="el" href="httpda_8h.html#a933fe115dacc74940cfeb5dfa31d9e99">HTTP_DA_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plugin identification for plugin registry </p>

</div>
</div>
<a class="anchor" id="a0d7240e3d1a3ee00d63256d338c849a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structhttp__da__session.html">http_da_session</a>* <a class="el" href="structhttp__da__session.html">http_da_session</a> = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>HTTP DA session database </p>

</div>
</div>
<a class="anchor" id="a4c657717f8371d98eada327162320abf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MUTEX_TYPE http_da_session_lock = MUTEX_INITIALIZER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>HTTP DA session database lock </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Mar 29 2016 15:06:13 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
