<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - http_da_data Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">http_da_data Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Mar 29 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhttp__da__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">http_da_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plugin data to override callbacks.  
 <a href="structhttp__da__data.html#details">More...</a></p>

<p><code>#include &lt;httpda.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09248bce14eee5adf73a23d33566da0e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a09248bce14eee5adf73a23d33566da0e">fposthdr</a> )(struct soap *, const char *, const char *)</td></tr>
<tr class="separator:a09248bce14eee5adf73a23d33566da0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991de480ef35b1a8a69a6048591e4672"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a991de480ef35b1a8a69a6048591e4672">fparse</a> )(struct soap *)</td></tr>
<tr class="separator:a991de480ef35b1a8a69a6048591e4672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ca91611e5134b57846a936da3a6c61"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a56ca91611e5134b57846a936da3a6c61">fparsehdr</a> )(struct soap *, const char *, const char *)</td></tr>
<tr class="separator:a56ca91611e5134b57846a936da3a6c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4defa581dde5792836757669127efa64"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a4defa581dde5792836757669127efa64">fprepareinitsend</a> )(struct soap *)</td></tr>
<tr class="separator:a4defa581dde5792836757669127efa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681ee1869e784bfb2fa1b8bf4132f886"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a681ee1869e784bfb2fa1b8bf4132f886">fprepareinitrecv</a> )(struct soap *)</td></tr>
<tr class="separator:a681ee1869e784bfb2fa1b8bf4132f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8f6baad5fa975a55e7f378631fa9ef"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#afc8f6baad5fa975a55e7f378631fa9ef">fpreparesend</a> )(struct soap *, const char *, size_t)</td></tr>
<tr class="separator:afc8f6baad5fa975a55e7f378631fa9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1769b337d1360d3e86be7d2c1f31affd"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a1769b337d1360d3e86be7d2c1f31affd">fpreparerecv</a> )(struct soap *, const char *, size_t)</td></tr>
<tr class="separator:a1769b337d1360d3e86be7d2c1f31affd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37682b62fa3f52f7d49c94ba8ee68cd9"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a37682b62fa3f52f7d49c94ba8ee68cd9">fpreparefinalrecv</a> )(struct soap *)</td></tr>
<tr class="separator:a37682b62fa3f52f7d49c94ba8ee68cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767055fe7d88d45e2635fc363e87cb3d"><td class="memItemLeft" align="right" valign="top">struct soap_smd_data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a767055fe7d88d45e2635fc363e87cb3d">smd_data</a></td></tr>
<tr class="separator:a767055fe7d88d45e2635fc363e87cb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51f0eea506e98f623718df4b36d4a78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#ab51f0eea506e98f623718df4b36d4a78">option</a></td></tr>
<tr class="separator:ab51f0eea506e98f623718df4b36d4a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59699acaf7ca9066ffb6f28e98d97dc2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a59699acaf7ca9066ffb6f28e98d97dc2">digest</a> [32]</td></tr>
<tr class="separator:a59699acaf7ca9066ffb6f28e98d97dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a19087fc2de92c75e511f55cd9e1cd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a96a19087fc2de92c75e511f55cd9e1cd">nonce</a></td></tr>
<tr class="separator:a96a19087fc2de92c75e511f55cd9e1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618788ae7f5a24c1dbc1fddec351eb45"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a618788ae7f5a24c1dbc1fddec351eb45">opaque</a></td></tr>
<tr class="separator:a618788ae7f5a24c1dbc1fddec351eb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa299a8a20f74ca0a4fab038a89ed5515"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#aa299a8a20f74ca0a4fab038a89ed5515">qop</a></td></tr>
<tr class="separator:aa299a8a20f74ca0a4fab038a89ed5515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afaa71e8184d3b62a4ff8b8f97c781a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a5afaa71e8184d3b62a4ff8b8f97c781a">alg</a></td></tr>
<tr class="separator:a5afaa71e8184d3b62a4ff8b8f97c781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05efe09c74fc352d27833c5490a2d34f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a05efe09c74fc352d27833c5490a2d34f">nc</a></td></tr>
<tr class="separator:a05efe09c74fc352d27833c5490a2d34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ebf0cbd36baac5a826117fb757bea9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a98ebf0cbd36baac5a826117fb757bea9">ncount</a></td></tr>
<tr class="separator:a98ebf0cbd36baac5a826117fb757bea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc38803929370a15d7421ecd8b5368d0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#acc38803929370a15d7421ecd8b5368d0">cnonce</a></td></tr>
<tr class="separator:acc38803929370a15d7421ecd8b5368d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bab4ed10b773aaf242ef1fbcfad2171"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html#a0bab4ed10b773aaf242ef1fbcfad2171">response</a> [32]</td></tr>
<tr class="separator:a0bab4ed10b773aaf242ef1fbcfad2171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plugin data to override callbacks. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5afaa71e8184d3b62a4ff8b8f97c781a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_data::alg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>client-side: server's algorithm value </p>

</div>
</div>
<a class="anchor" id="acc38803929370a15d7421ecd8b5368d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_data::cnonce</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>server-side: client's nonce </p>

</div>
</div>
<a class="anchor" id="a59699acaf7ca9066ffb6f28e98d97dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char http_da_data::digest[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>entity body digest </p>

</div>
</div>
<a class="anchor" id="a991de480ef35b1a8a69a6048591e4672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* http_da_data::fparse) (struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56ca91611e5134b57846a936da3a6c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* http_da_data::fparsehdr) (struct soap *, const char *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09248bce14eee5adf73a23d33566da0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* http_da_data::fposthdr) (struct soap *, const char *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37682b62fa3f52f7d49c94ba8ee68cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* http_da_data::fpreparefinalrecv) (struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a681ee1869e784bfb2fa1b8bf4132f886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* http_da_data::fprepareinitrecv) (struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4defa581dde5792836757669127efa64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* http_da_data::fprepareinitsend) (struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1769b337d1360d3e86be7d2c1f31affd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* http_da_data::fpreparerecv) (struct soap *, const char *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc8f6baad5fa975a55e7f378631fa9ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* http_da_data::fpreparesend) (struct soap *, const char *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05efe09c74fc352d27833c5490a2d34f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long http_da_data::nc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>client-side: generated nonce count </p>

</div>
</div>
<a class="anchor" id="a98ebf0cbd36baac5a826117fb757bea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_data::ncount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>server-side: client's nonce count </p>

</div>
</div>
<a class="anchor" id="a96a19087fc2de92c75e511f55cd9e1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_data::nonce</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>client/server-side copy of server's nonce value </p>

</div>
</div>
<a class="anchor" id="a618788ae7f5a24c1dbc1fddec351eb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_data::opaque</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>client/server-side copy of server's opaque value </p>

</div>
</div>
<a class="anchor" id="ab51f0eea506e98f623718df4b36d4a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int http_da_data::option</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plugin server-side digest algorithm option (0 to 5) </p>

</div>
</div>
<a class="anchor" id="aa299a8a20f74ca0a4fab038a89ed5515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_data::qop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>client/server-side copy of server's qop value(s) </p>

</div>
</div>
<a class="anchor" id="a0bab4ed10b773aaf242ef1fbcfad2171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char http_da_data::response[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>server-side: client's response digest key </p>

</div>
</div>
<a class="anchor" id="a767055fe7d88d45e2635fc363e87cb3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap_smd_data http_da_data::smd_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SMD engine state </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="httpda_8h.html">httpda.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Mar 29 2016 15:06:13 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
