<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - http_da_info Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">http_da_info Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Mar 29 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhttp__da__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">http_da_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to save and restore credentials for client-side invocations to the same authenticated endpoint.  
 <a href="structhttp__da__info.html#details">More...</a></p>

<p><code>#include &lt;httpda.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a2f59964d40689e21165afe21a5bf17"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__info.html#a6a2f59964d40689e21165afe21a5bf17">authrealm</a></td></tr>
<tr class="separator:a6a2f59964d40689e21165afe21a5bf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d713755e3c8a2f2e1754753629f7b51"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__info.html#a9d713755e3c8a2f2e1754753629f7b51">userid</a></td></tr>
<tr class="separator:a9d713755e3c8a2f2e1754753629f7b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb8c737836359bb2983f5f88fd52adf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__info.html#aefb8c737836359bb2983f5f88fd52adf">passwd</a></td></tr>
<tr class="separator:aefb8c737836359bb2983f5f88fd52adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa68557333f62229b65b54e7640034e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__info.html#afaa68557333f62229b65b54e7640034e">nonce</a></td></tr>
<tr class="separator:afaa68557333f62229b65b54e7640034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ec1495e9fed4099d3ce476c2ae6862"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__info.html#a69ec1495e9fed4099d3ce476c2ae6862">opaque</a></td></tr>
<tr class="separator:a69ec1495e9fed4099d3ce476c2ae6862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eb9d8ed95bb82d6ee4021a7c40b16e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__info.html#a33eb9d8ed95bb82d6ee4021a7c40b16e">qop</a></td></tr>
<tr class="separator:a33eb9d8ed95bb82d6ee4021a7c40b16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0faaf5cb2f856be708de2d2dbb71754"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__info.html#ad0faaf5cb2f856be708de2d2dbb71754">alg</a></td></tr>
<tr class="separator:ad0faaf5cb2f856be708de2d2dbb71754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to save and restore credentials for client-side invocations to the same authenticated endpoint. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad0faaf5cb2f856be708de2d2dbb71754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_info::alg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a2f59964d40689e21165afe21a5bf17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_info::authrealm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afaa68557333f62229b65b54e7640034e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_info::nonce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69ec1495e9fed4099d3ce476c2ae6862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_info::opaque</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefb8c737836359bb2983f5f88fd52adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_info::passwd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33eb9d8ed95bb82d6ee4021a7c40b16e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_info::qop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d713755e3c8a2f2e1754753629f7b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_info::userid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="httpda_8h.html">httpda.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Mar 29 2016 15:06:13 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
