<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - address.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">address.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Mar 2 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('address_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">address.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;stlvector.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for address.h:</div>
<div class="dyncontent">
<div class="center"><img src="address_8h__incl.png" border="0" usemap="#address_8h" alt=""/></div>
</div>
</div>
<p><a href="address_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html">a__address</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An address information item.  <a href="classa____address.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html">_a__address_book</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The root element of the address book schema.  <a href="class__a____address__book.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a521c5fc2bc13a63a8c9aa3bc1b9233f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_8h.html#a521c5fc2bc13a63a8c9aa3bc1b9233f4">SOAP_NAMESPACE_OF_a</a>&#160;&#160;&#160;&quot;urn:address-book-example&quot;</td></tr>
<tr class="memdesc:a521c5fc2bc13a63a8c9aa3bc1b9233f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">An example address book schema.  <a href="#a521c5fc2bc13a63a8c9aa3bc1b9233f4">More...</a><br /></td></tr>
<tr class="separator:a521c5fc2bc13a63a8c9aa3bc1b9233f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0563f96a962989dec10c451b2dde83be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83be">a__ISO_country</a> { <br />
&#160;&#160;<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea721d71db3ae02cc1f1dff5e886ed9d77">a__ISO_country__be</a>, 
<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea19bd7ae18682ac988e3a4820b9acf84d">a__ISO_country__ca</a>, 
<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bead721b134de3c4a3b81e584cf6e3ed1b2">a__ISO_country__de</a>, 
<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83beab8eb1998ff510c5dd9d943fffec4a7ca">a__ISO_country__en</a>, 
<br />
&#160;&#160;<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83beab617d826d213a599f8626da91b186fca">a__ISO_country__gb</a>, 
<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea376d9e4cb40aac7d373c951de94646b6">a__ISO_country__it</a>, 
<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea796178ef5d50d4a0b6ec951ed02281ab">a__ISO_country__nl</a>, 
<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea4c25d69d87ce13dccc18bf564a304991">a__ISO_country__no</a>, 
<br />
&#160;&#160;<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea5942cef03234f581460551bfb290e075">a__ISO_country__ru</a>, 
<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea5007e4f22415c19cd7e174b5a5129c79">a__ISO_country__se</a>, 
<a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea7e128e383484d3ff5b09f1afd8820951">a__ISO_country__us</a>, 
<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea721d71db3ae02cc1f1dff5e886ed9d77">a__ISO_country__be</a> = 0, 
<br />
&#160;&#160;<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea19bd7ae18682ac988e3a4820b9acf84d">a__ISO_country__ca</a> = 1, 
<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bead721b134de3c4a3b81e584cf6e3ed1b2">a__ISO_country__de</a> = 2, 
<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83beab8eb1998ff510c5dd9d943fffec4a7ca">a__ISO_country__en</a> = 3, 
<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83beab617d826d213a599f8626da91b186fca">a__ISO_country__gb</a> = 4, 
<br />
&#160;&#160;<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea376d9e4cb40aac7d373c951de94646b6">a__ISO_country__it</a> = 5, 
<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea796178ef5d50d4a0b6ec951ed02281ab">a__ISO_country__nl</a> = 6, 
<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea4c25d69d87ce13dccc18bf564a304991">a__ISO_country__no</a> = 7, 
<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea5942cef03234f581460551bfb290e075">a__ISO_country__ru</a> = 8, 
<br />
&#160;&#160;<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea5007e4f22415c19cd7e174b5a5129c79">a__ISO_country__se</a> = 9, 
<a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea7e128e383484d3ff5b09f1afd8820951">a__ISO_country__us</a> = 10
<br />
 }<tr class="memdesc:a0563f96a962989dec10c451b2dde83be"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO country codes (limited to just a few for this example) Note: enum values are prefixed with 'a__ISO_country' to avoid name clashes, please use wsdl2h option -e to omit this prefix.  <a href="address_8h.html#a0563f96a962989dec10c451b2dde83be">More...</a><br /></td></tr>
<tr class="separator:a0563f96a962989dec10c451b2dde83be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a521c5fc2bc13a63a8c9aa3bc1b9233f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_NAMESPACE_OF_a&#160;&#160;&#160;&quot;urn:address-book-example&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An example address book schema. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00116">116</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0563f96a962989dec10c451b2dde83be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83be">a__ISO_country</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO country codes (limited to just a few for this example) Note: enum values are prefixed with 'a__ISO_country' to avoid name clashes, please use wsdl2h option -e to omit this prefix. </p>
<p>"urn:address-book-example":ISO-country is a simpleType restriction of xs:string. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea721d71db3ae02cc1f1dff5e886ed9d77"></a>a__ISO_country__be&#160;</td><td class="fielddoc">
<p>xs:string value="be" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea19bd7ae18682ac988e3a4820b9acf84d"></a>a__ISO_country__ca&#160;</td><td class="fielddoc">
<p>xs:string value="ca" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bead721b134de3c4a3b81e584cf6e3ed1b2"></a>a__ISO_country__de&#160;</td><td class="fielddoc">
<p>xs:string value="de" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83beab8eb1998ff510c5dd9d943fffec4a7ca"></a>a__ISO_country__en&#160;</td><td class="fielddoc">
<p>xs:string value="en" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83beab617d826d213a599f8626da91b186fca"></a>a__ISO_country__gb&#160;</td><td class="fielddoc">
<p>xs:string value="gb" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea376d9e4cb40aac7d373c951de94646b6"></a>a__ISO_country__it&#160;</td><td class="fielddoc">
<p>xs:string value="it" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea796178ef5d50d4a0b6ec951ed02281ab"></a>a__ISO_country__nl&#160;</td><td class="fielddoc">
<p>xs:string value="nl" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea4c25d69d87ce13dccc18bf564a304991"></a>a__ISO_country__no&#160;</td><td class="fielddoc">
<p>xs:string value="no" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea5942cef03234f581460551bfb290e075"></a>a__ISO_country__ru&#160;</td><td class="fielddoc">
<p>xs:string value="ru" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea5007e4f22415c19cd7e174b5a5129c79"></a>a__ISO_country__se&#160;</td><td class="fielddoc">
<p>xs:string value="se" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea7e128e383484d3ff5b09f1afd8820951"></a>a__ISO_country__us&#160;</td><td class="fielddoc">
<p>xs:string value="us" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea721d71db3ae02cc1f1dff5e886ed9d77"></a>a__ISO_country__be&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea19bd7ae18682ac988e3a4820b9acf84d"></a>a__ISO_country__ca&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bead721b134de3c4a3b81e584cf6e3ed1b2"></a>a__ISO_country__de&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83beab8eb1998ff510c5dd9d943fffec4a7ca"></a>a__ISO_country__en&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83beab617d826d213a599f8626da91b186fca"></a>a__ISO_country__gb&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea376d9e4cb40aac7d373c951de94646b6"></a>a__ISO_country__it&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea796178ef5d50d4a0b6ec951ed02281ab"></a>a__ISO_country__nl&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea4c25d69d87ce13dccc18bf564a304991"></a>a__ISO_country__no&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea5942cef03234f581460551bfb290e075"></a>a__ISO_country__ru&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea5007e4f22415c19cd7e174b5a5129c79"></a>a__ISO_country__se&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0563f96a962989dec10c451b2dde83bea7e128e383484d3ff5b09f1afd8820951"></a>a__ISO_country__us&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="address_8h_source.html#l00152">152</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Mar 2 2016 10:24:53 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
