<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - addressStub.h Source File</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">addressStub.h Source File</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Mar 2 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('address_stub_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">addressStub.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="address_stub_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* addressStub.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Generated by gSOAP 2.8.22 from address.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright(C) 2000-2015, Robert van Engelen, Genivia Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">The generated code is released under one of the following licenses:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">GPL or Genivia&#39;s license for commercial use.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">This program is released under the GPL with the additional exemption that</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">compiling, linking, and/or using OpenSSL is allowed.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef addressStub_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define addressStub_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="address_stub_8h.html#a521c5fc2bc13a63a8c9aa3bc1b9233f4">   14</a></span>&#160;<span class="preprocessor">#define SOAP_NAMESPACE_OF_a     &quot;urn:address-book-example&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;stdsoap2.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if GSOAP_VERSION != 20822</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"># error &quot;GSOAP VERSION 20822 MISMATCH IN GENERATED CODE VERSUS LIBRARY CODE: PLEASE REINSTALL PACKAGE&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Enumerations                                                               *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_a__ISO_country</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="address_stub_8h.html#a053c0e448ee958b678dd33e1072f2d50">   29</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_a__ISO_country (10)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* a:ISO-country */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea7e128e383484d3ff5b09f1afd8820951">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83be">a__ISO_country</a> { <a class="code" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea721d71db3ae02cc1f1dff5e886ed9d77">a__ISO_country__be</a> = 0, <a class="code" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea19bd7ae18682ac988e3a4820b9acf84d">a__ISO_country__ca</a> = 1, <a class="code" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bead721b134de3c4a3b81e584cf6e3ed1b2">a__ISO_country__de</a> = 2, <a class="code" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83beab8eb1998ff510c5dd9d943fffec4a7ca">a__ISO_country__en</a> = 3, <a class="code" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83beab617d826d213a599f8626da91b186fca">a__ISO_country__gb</a> = 4, <a class="code" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea376d9e4cb40aac7d373c951de94646b6">a__ISO_country__it</a> = 5, <a class="code" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea796178ef5d50d4a0b6ec951ed02281ab">a__ISO_country__nl</a> = 6, <a class="code" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea4c25d69d87ce13dccc18bf564a304991">a__ISO_country__no</a> = 7, <a class="code" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea5942cef03234f581460551bfb290e075">a__ISO_country__ru</a> = 8, <a class="code" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea5007e4f22415c19cd7e174b5a5129c79">a__ISO_country__se</a> = 9, <a class="code" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea7e128e383484d3ff5b09f1afd8820951">a__ISO_country__us</a> = 10 };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Types with Custom Serializers                                              *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Classes and Structs                                                        *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if 0 </span><span class="comment">/* volatile type: do not declare here, declared elsewhere */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if 0 </span><span class="comment">/* volatile type: do not declare here, declared elsewhere */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_a__address</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="address_stub_8h.html#aa3ff00c8b4f9ba3a4c1649ae3d5cf1fc">   57</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_a__address (8)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* a:address */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">class </span>SOAP_CMAC <a class="code" href="classa____address.html">a__address</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::string name;       <span class="comment">/* required element of type xsd:string */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::string street;     <span class="comment">/* required element of type xsd:string */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::string city;       <span class="comment">/* required element of type xsd:string */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::string zip;        <span class="comment">/* required element of type xsd:string */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">enum</span> <a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83be">a__ISO_country</a> country;    <span class="comment">/* optional element of type a:ISO-country */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::string *phone;     <span class="comment">/* optional element of type xsd:string */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::string *mobile;    <span class="comment">/* optional element of type xsd:string */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        time_t *dob;    <span class="comment">/* optional element of type xsd:dateTime */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> ID; <span class="comment">/* required attribute */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">struct </span>soap *soap;      <span class="comment">/* transient */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classa____address.html#ae8fa7719ef5313437b493a4157bd2ab3">   73</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classa____address.html#ae8fa7719ef5313437b493a4157bd2ab3">soap_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 8; } <span class="comment">/* = unique type id SOAP_TYPE_a__address */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> soap_default(<span class="keyword">struct</span> soap*);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> soap_serialize(<span class="keyword">struct</span> soap*) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> soap_put(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> soap_out(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> *soap_get(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> *soap_in(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classa____address.html#aa6cdbf18743a13ece934e5ab1588bb4e">   80</a></span>&#160;                 <a class="code" href="classa____address.html#aa6cdbf18743a13ece934e5ab1588bb4e">a__address</a>() { <a class="code" href="classa____address.html#a364b94f01428798ad21942b10a636df2">a__address::soap_default</a>(NULL); }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classa____address.html#a60c15c3684058a80129ee87e83434788">   81</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classa____address.html#a60c15c3684058a80129ee87e83434788">~a__address</a>() { }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE__a__address_book</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="address_stub_8h.html#a4589a436cd203d44c058177851ef06dd">   86</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE__a__address_book (9)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* a:address-book */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">class </span>SOAP_CMAC <a class="code" href="class__a____address__book.html">_a__address_book</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::vector&lt;a__address * &gt;address;      <span class="comment">/* optional element of type a:address */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">struct </span>soap *soap;      <span class="comment">/* transient */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class__a____address__book.html#a6b51ff81cfa72462a5956dd29c61aa06">   94</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class__a____address__book.html#a6b51ff81cfa72462a5956dd29c61aa06">soap_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 9; } <span class="comment">/* = unique type id SOAP_TYPE__a__address_book */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> soap_default(<span class="keyword">struct</span> soap*);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> soap_serialize(<span class="keyword">struct</span> soap*) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> soap_put(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> soap_out(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> *soap_get(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> *soap_in(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class__a____address__book.html#aaea4e832da3f165f53460451b74bf7e5">  101</a></span>&#160;                 <a class="code" href="class__a____address__book.html#aaea4e832da3f165f53460451b74bf7e5">_a__address_book</a>() { <a class="code" href="class__a____address__book.html#a1d2c918b2af23e5eb0cc164ed24790bf">_a__address_book::soap_default</a>(NULL); }</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class__a____address__book.html#a01b2f751155b868859461f7c09d3252c">  102</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class__a____address__book.html#a01b2f751155b868859461f7c09d3252c">~_a__address_book</a>() { }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifndef WITH_NOGLOBAL</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Header</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="address_stub_8h.html#a6f0992cc38a798b3f9b26a434dd9fbc0">  109</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Header (18)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* SOAP Header: */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____header.html">  111</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____header.html#a2f43b2728d9306069d8249613b217a69">  114</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_s_o_a_p___e_n_v_____header.html#a2f43b2728d9306069d8249613b217a69">soap_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 18; } <span class="comment">/* = unique type id SOAP_TYPE_SOAP_ENV__Header */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifndef WITH_NOGLOBAL</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Code</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="address_stub_8h.html#a950c033fe52957796ba24cf157442ee4">  123</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Code (19)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* SOAP Fault Code: */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____code.html">  125</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____code.html#a14cb988fc1baafcb64d889dbef9e89ff">  128</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____code.html#a14cb988fc1baafcb64d889dbef9e89ff">SOAP_ENV__Value</a>;  <span class="comment">/* optional element of type xsd:QName */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____code.html#aff17edcc575d9a89878cd2aaa1b2ed97">  129</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a> *<a class="code" href="struct_s_o_a_p___e_n_v_____code.html#aff17edcc575d9a89878cd2aaa1b2ed97">SOAP_ENV__Subcode</a>;       <span class="comment">/* optional element of type SOAP-ENV:Code */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____code.html#aae134e07c4f220a4a90720e9e1f0021d">  131</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_s_o_a_p___e_n_v_____code.html#aae134e07c4f220a4a90720e9e1f0021d">soap_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 19; } <span class="comment">/* = unique type id SOAP_TYPE_SOAP_ENV__Code */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifndef WITH_NOGLOBAL</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Detail</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="address_stub_8h.html#abb2e5a1c4663bc633099667990096b03">  140</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Detail (21)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* SOAP-ENV:Detail */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____detail.html">  142</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____detail.html#a2caf6cb8c8969f0df2307538aff89658">  145</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#a2caf6cb8c8969f0df2307538aff89658">__any</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____detail.html#ae21be5af0f3f6dc47f2dbf4e35e22300">  146</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#ae21be5af0f3f6dc47f2dbf4e35e22300">__type</a>;     <span class="comment">/* any type of element &lt;fault&gt; (defined below) */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____detail.html#aae116cb46cc5568cfd6f4c191749a120">  147</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#aae116cb46cc5568cfd6f4c191749a120">fault</a>;    <span class="comment">/* transient */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____detail.html#ac3109c69f467f5cac2f8f270f5f35060">  149</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#ac3109c69f467f5cac2f8f270f5f35060">soap_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 21; } <span class="comment">/* = unique type id SOAP_TYPE_SOAP_ENV__Detail */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifndef WITH_NOGLOBAL</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Reason</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="address_stub_8h.html#a896aa7e3b79ee4d9131a3c796159fba8">  158</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Reason (24)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* SOAP-ENV:Reason */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____reason.html">  160</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____reason.html">SOAP_ENV__Reason</a></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____reason.html#ab6a4a9406b12259b556f4b4348cfe9b6">  163</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____reason.html#ab6a4a9406b12259b556f4b4348cfe9b6">SOAP_ENV__Text</a>;   <span class="comment">/* optional element of type xsd:string */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____reason.html#a0f45e39424e50eabd0b723c503fd7f15">  165</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_s_o_a_p___e_n_v_____reason.html#a0f45e39424e50eabd0b723c503fd7f15">soap_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 24; } <span class="comment">/* = unique type id SOAP_TYPE_SOAP_ENV__Reason */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifndef WITH_NOGLOBAL</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Fault</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="address_stub_8h.html#a994588d02626e41c25734c92a9511070">  174</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Fault (25)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* SOAP Fault: */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____fault.html">  176</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____fault.html">SOAP_ENV__Fault</a></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____fault.html#a7c71f535500a95835d3d6ef98eb498fa">  179</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a7c71f535500a95835d3d6ef98eb498fa">faultcode</a>;        <span class="comment">/* optional element of type xsd:QName */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____fault.html#a56ccfe5a4b1d260b72a8b227aeff05c4">  180</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a56ccfe5a4b1d260b72a8b227aeff05c4">faultstring</a>;      <span class="comment">/* optional element of type xsd:string */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____fault.html#afc8d92de57a65eebdd10359acca38333">  181</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#afc8d92de57a65eebdd10359acca38333">faultactor</a>;       <span class="comment">/* optional element of type xsd:string */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____fault.html#a3601789316339ef6dae6615177e84187">  182</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a3601789316339ef6dae6615177e84187">detail</a>;        <span class="comment">/* optional element of type SOAP-ENV:Detail */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____fault.html#a24fa81eecd7316e40f3dbd3cf878120e">  183</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a24fa81eecd7316e40f3dbd3cf878120e">SOAP_ENV__Code</a>;  <span class="comment">/* optional element of type SOAP-ENV:Code */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____fault.html#ab942bdfbb192d47410d57bb310a4ffee">  184</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____reason.html">SOAP_ENV__Reason</a> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#ab942bdfbb192d47410d57bb310a4ffee">SOAP_ENV__Reason</a>;      <span class="comment">/* optional element of type SOAP-ENV:Reason */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____fault.html#acda64cf4a6389798056bc92bdcafa099">  185</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#acda64cf4a6389798056bc92bdcafa099">SOAP_ENV__Node</a>;   <span class="comment">/* optional element of type xsd:string */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____fault.html#a6f72d074b80c2b4e19cedb85bd307987">  186</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a6f72d074b80c2b4e19cedb85bd307987">SOAP_ENV__Role</a>;   <span class="comment">/* optional element of type xsd:string */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____fault.html#a73b33db5f8fe735145ff8b24695009d8">  187</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a73b33db5f8fe735145ff8b24695009d8">SOAP_ENV__Detail</a>;      <span class="comment">/* optional element of type SOAP-ENV:Detail */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____fault.html#aee99c6dc021dd9cb3e032c6e1c2374bd">  189</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#aee99c6dc021dd9cb3e032c6e1c2374bd">soap_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 25; } <span class="comment">/* = unique type id SOAP_TYPE_SOAP_ENV__Fault */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * Typedefs                                                                   *</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE__QName</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="address_stub_8h.html#ac193d212db09e3652e887da0e937146f">  202</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE__QName (5)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="address_stub_8h.html#aa178a46d0cf703ff226a5c148483286d">  203</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="address_stub_8h.html#aa178a46d0cf703ff226a5c148483286d">_QName</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE__XML</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="address_stub_8h.html#a5751e449e72bbfe94ef4a4380b8b21f9">  207</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE__XML (6)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="address_stub_8h.html#a5c62d26b4823b76c5b4ef29e7865d3f0">  208</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="address_stub_8h.html#a5c62d26b4823b76c5b4ef29e7865d3f0">_XML</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * Externals                                                                  *</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/* End of addressStub.h */</span></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_aee99c6dc021dd9cb3e032c6e1c2374bd"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#aee99c6dc021dd9cb3e032c6e1c2374bd">SOAP_ENV__Fault::soap_type</a></div><div class="ttdeci">int soap_type() const </div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00189">addressStub.h:189</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_afc8d92de57a65eebdd10359acca38333"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#afc8d92de57a65eebdd10359acca38333">SOAP_ENV__Fault::faultactor</a></div><div class="ttdeci">char * faultactor</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00181">addressStub.h:181</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____code_html"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00125">addressStub.h:125</a></div></div>
<div class="ttc" id="address_stub_8h_html_a0563f96a962989dec10c451b2dde83beab8eb1998ff510c5dd9d943fffec4a7ca"><div class="ttname"><a href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83beab8eb1998ff510c5dd9d943fffec4a7ca">a__ISO_country__en</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00031">addressStub.h:31</a></div></div>
<div class="ttc" id="address_8h_html_a0563f96a962989dec10c451b2dde83be"><div class="ttname"><a href="address_8h.html#a0563f96a962989dec10c451b2dde83be">a__ISO_country</a></div><div class="ttdeci">a__ISO_country</div><div class="ttdoc">ISO country codes (limited to just a few for this example) Note: enum values are prefixed with &#39;a__IS...</div><div class="ttdef"><b>Definition:</b> <a href="address_8h_source.html#l00152">address.h:152</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____header_html_a2f43b2728d9306069d8249613b217a69"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____header.html#a2f43b2728d9306069d8249613b217a69">SOAP_ENV__Header::soap_type</a></div><div class="ttdeci">int soap_type() const </div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00114">addressStub.h:114</a></div></div>
<div class="ttc" id="address_stub_8h_html_a5c62d26b4823b76c5b4ef29e7865d3f0"><div class="ttname"><a href="address_stub_8h.html#a5c62d26b4823b76c5b4ef29e7865d3f0">_XML</a></div><div class="ttdeci">char * _XML</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00208">addressStub.h:208</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____detail_html_ac3109c69f467f5cac2f8f270f5f35060"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____detail.html#ac3109c69f467f5cac2f8f270f5f35060">SOAP_ENV__Detail::soap_type</a></div><div class="ttdeci">int soap_type() const </div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00149">addressStub.h:149</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____code_html_a14cb988fc1baafcb64d889dbef9e89ff"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____code.html#a14cb988fc1baafcb64d889dbef9e89ff">SOAP_ENV__Code::SOAP_ENV__Value</a></div><div class="ttdeci">char * SOAP_ENV__Value</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00128">addressStub.h:128</a></div></div>
<div class="ttc" id="address_stub_8h_html_a0563f96a962989dec10c451b2dde83bea5942cef03234f581460551bfb290e075"><div class="ttname"><a href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea5942cef03234f581460551bfb290e075">a__ISO_country__ru</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00031">addressStub.h:31</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a3601789316339ef6dae6615177e84187"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a3601789316339ef6dae6615177e84187">SOAP_ENV__Fault::detail</a></div><div class="ttdeci">struct SOAP_ENV__Detail * detail</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00182">addressStub.h:182</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____detail_html_aae116cb46cc5568cfd6f4c191749a120"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____detail.html#aae116cb46cc5568cfd6f4c191749a120">SOAP_ENV__Detail::fault</a></div><div class="ttdeci">void * fault</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00147">addressStub.h:147</a></div></div>
<div class="ttc" id="classa____address_html_a364b94f01428798ad21942b10a636df2"><div class="ttname"><a href="classa____address.html#a364b94f01428798ad21942b10a636df2">a__address::soap_default</a></div><div class="ttdeci">virtual void soap_default(struct soap *)</div></div>
<div class="ttc" id="address_stub_8h_html_a0563f96a962989dec10c451b2dde83bea7e128e383484d3ff5b09f1afd8820951"><div class="ttname"><a href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea7e128e383484d3ff5b09f1afd8820951">a__ISO_country__us</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00031">addressStub.h:31</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a24fa81eecd7316e40f3dbd3cf878120e"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a24fa81eecd7316e40f3dbd3cf878120e">SOAP_ENV__Fault::SOAP_ENV__Code</a></div><div class="ttdeci">struct SOAP_ENV__Code * SOAP_ENV__Code</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00183">addressStub.h:183</a></div></div>
<div class="ttc" id="class__a____address__book_html_aaea4e832da3f165f53460451b74bf7e5"><div class="ttname"><a href="class__a____address__book.html#aaea4e832da3f165f53460451b74bf7e5">_a__address_book::_a__address_book</a></div><div class="ttdeci">_a__address_book()</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00101">addressStub.h:101</a></div></div>
<div class="ttc" id="address_stub_8h_html_a0563f96a962989dec10c451b2dde83beab617d826d213a599f8626da91b186fca"><div class="ttname"><a href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83beab617d826d213a599f8626da91b186fca">a__ISO_country__gb</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00031">addressStub.h:31</a></div></div>
<div class="ttc" id="address_stub_8h_html_a0563f96a962989dec10c451b2dde83bead721b134de3c4a3b81e584cf6e3ed1b2"><div class="ttname"><a href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bead721b134de3c4a3b81e584cf6e3ed1b2">a__ISO_country__de</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00031">addressStub.h:31</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a73b33db5f8fe735145ff8b24695009d8"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a73b33db5f8fe735145ff8b24695009d8">SOAP_ENV__Fault::SOAP_ENV__Detail</a></div><div class="ttdeci">struct SOAP_ENV__Detail * SOAP_ENV__Detail</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00187">addressStub.h:187</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____reason_html"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____reason.html">SOAP_ENV__Reason</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00160">addressStub.h:160</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html">SOAP_ENV__Fault</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00176">addressStub.h:176</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a6f72d074b80c2b4e19cedb85bd307987"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a6f72d074b80c2b4e19cedb85bd307987">SOAP_ENV__Fault::SOAP_ENV__Role</a></div><div class="ttdeci">char * SOAP_ENV__Role</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00186">addressStub.h:186</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____code_html_aae134e07c4f220a4a90720e9e1f0021d"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____code.html#aae134e07c4f220a4a90720e9e1f0021d">SOAP_ENV__Code::soap_type</a></div><div class="ttdeci">int soap_type() const </div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00131">addressStub.h:131</a></div></div>
<div class="ttc" id="address_stub_8h_html_a0563f96a962989dec10c451b2dde83bea5007e4f22415c19cd7e174b5a5129c79"><div class="ttname"><a href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea5007e4f22415c19cd7e174b5a5129c79">a__ISO_country__se</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00031">addressStub.h:31</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_ab942bdfbb192d47410d57bb310a4ffee"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#ab942bdfbb192d47410d57bb310a4ffee">SOAP_ENV__Fault::SOAP_ENV__Reason</a></div><div class="ttdeci">struct SOAP_ENV__Reason * SOAP_ENV__Reason</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00184">addressStub.h:184</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a56ccfe5a4b1d260b72a8b227aeff05c4"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a56ccfe5a4b1d260b72a8b227aeff05c4">SOAP_ENV__Fault::faultstring</a></div><div class="ttdeci">char * faultstring</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00180">addressStub.h:180</a></div></div>
<div class="ttc" id="classa____address_html"><div class="ttname"><a href="classa____address.html">a__address</a></div><div class="ttdoc">An address information item. </div><div class="ttdef"><b>Definition:</b> <a href="address_8h_source.html#l00177">address.h:177</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____header_html"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00111">addressStub.h:111</a></div></div>
<div class="ttc" id="class__a____address__book_html_a6b51ff81cfa72462a5956dd29c61aa06"><div class="ttname"><a href="class__a____address__book.html#a6b51ff81cfa72462a5956dd29c61aa06">_a__address_book::soap_type</a></div><div class="ttdeci">virtual int soap_type() const </div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00094">addressStub.h:94</a></div></div>
<div class="ttc" id="class__a____address__book_html_a1d2c918b2af23e5eb0cc164ed24790bf"><div class="ttname"><a href="class__a____address__book.html#a1d2c918b2af23e5eb0cc164ed24790bf">_a__address_book::soap_default</a></div><div class="ttdeci">virtual void soap_default(struct soap *)</div></div>
<div class="ttc" id="classa____address_html_ae8fa7719ef5313437b493a4157bd2ab3"><div class="ttname"><a href="classa____address.html#ae8fa7719ef5313437b493a4157bd2ab3">a__address::soap_type</a></div><div class="ttdeci">virtual int soap_type() const </div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00073">addressStub.h:73</a></div></div>
<div class="ttc" id="address_stub_8h_html_a0563f96a962989dec10c451b2dde83bea19bd7ae18682ac988e3a4820b9acf84d"><div class="ttname"><a href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea19bd7ae18682ac988e3a4820b9acf84d">a__ISO_country__ca</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00031">addressStub.h:31</a></div></div>
<div class="ttc" id="address_stub_8h_html_aa178a46d0cf703ff226a5c148483286d"><div class="ttname"><a href="address_stub_8h.html#aa178a46d0cf703ff226a5c148483286d">_QName</a></div><div class="ttdeci">char * _QName</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00203">addressStub.h:203</a></div></div>
<div class="ttc" id="address_stub_8h_html_a0563f96a962989dec10c451b2dde83bea4c25d69d87ce13dccc18bf564a304991"><div class="ttname"><a href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea4c25d69d87ce13dccc18bf564a304991">a__ISO_country__no</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00031">addressStub.h:31</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a7c71f535500a95835d3d6ef98eb498fa"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a7c71f535500a95835d3d6ef98eb498fa">SOAP_ENV__Fault::faultcode</a></div><div class="ttdeci">char * faultcode</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00179">addressStub.h:179</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____reason_html_ab6a4a9406b12259b556f4b4348cfe9b6"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____reason.html#ab6a4a9406b12259b556f4b4348cfe9b6">SOAP_ENV__Reason::SOAP_ENV__Text</a></div><div class="ttdeci">char * SOAP_ENV__Text</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00163">addressStub.h:163</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____detail_html_ae21be5af0f3f6dc47f2dbf4e35e22300"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____detail.html#ae21be5af0f3f6dc47f2dbf4e35e22300">SOAP_ENV__Detail::__type</a></div><div class="ttdeci">int __type</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00146">addressStub.h:146</a></div></div>
<div class="ttc" id="address_stub_8h_html_a0563f96a962989dec10c451b2dde83bea721d71db3ae02cc1f1dff5e886ed9d77"><div class="ttname"><a href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea721d71db3ae02cc1f1dff5e886ed9d77">a__ISO_country__be</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00031">addressStub.h:31</a></div></div>
<div class="ttc" id="class__a____address__book_html"><div class="ttname"><a href="class__a____address__book.html">_a__address_book</a></div><div class="ttdoc">The root element of the address book schema. </div><div class="ttdef"><b>Definition:</b> <a href="address_8h_source.html#l00206">address.h:206</a></div></div>
<div class="ttc" id="classa____address_html_aa6cdbf18743a13ece934e5ab1588bb4e"><div class="ttname"><a href="classa____address.html#aa6cdbf18743a13ece934e5ab1588bb4e">a__address::a__address</a></div><div class="ttdeci">a__address()</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00080">addressStub.h:80</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____detail_html_a2caf6cb8c8969f0df2307538aff89658"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____detail.html#a2caf6cb8c8969f0df2307538aff89658">SOAP_ENV__Detail::__any</a></div><div class="ttdeci">char * __any</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00145">addressStub.h:145</a></div></div>
<div class="ttc" id="address_stub_8h_html_a0563f96a962989dec10c451b2dde83bea796178ef5d50d4a0b6ec951ed02281ab"><div class="ttname"><a href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea796178ef5d50d4a0b6ec951ed02281ab">a__ISO_country__nl</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00031">addressStub.h:31</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____detail_html"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00142">addressStub.h:142</a></div></div>
<div class="ttc" id="address_stub_8h_html_a0563f96a962989dec10c451b2dde83bea376d9e4cb40aac7d373c951de94646b6"><div class="ttname"><a href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea376d9e4cb40aac7d373c951de94646b6">a__ISO_country__it</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00031">addressStub.h:31</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____code_html_aff17edcc575d9a89878cd2aaa1b2ed97"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____code.html#aff17edcc575d9a89878cd2aaa1b2ed97">SOAP_ENV__Code::SOAP_ENV__Subcode</a></div><div class="ttdeci">struct SOAP_ENV__Code * SOAP_ENV__Subcode</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00129">addressStub.h:129</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_acda64cf4a6389798056bc92bdcafa099"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#acda64cf4a6389798056bc92bdcafa099">SOAP_ENV__Fault::SOAP_ENV__Node</a></div><div class="ttdeci">char * SOAP_ENV__Node</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00185">addressStub.h:185</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____reason_html_a0f45e39424e50eabd0b723c503fd7f15"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____reason.html#a0f45e39424e50eabd0b723c503fd7f15">SOAP_ENV__Reason::soap_type</a></div><div class="ttdeci">int soap_type() const </div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00165">addressStub.h:165</a></div></div>
<div class="ttc" id="classa____address_html_a60c15c3684058a80129ee87e83434788"><div class="ttname"><a href="classa____address.html#a60c15c3684058a80129ee87e83434788">a__address::~a__address</a></div><div class="ttdeci">virtual ~a__address()</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00081">addressStub.h:81</a></div></div>
<div class="ttc" id="class__a____address__book_html_a01b2f751155b868859461f7c09d3252c"><div class="ttname"><a href="class__a____address__book.html#a01b2f751155b868859461f7c09d3252c">_a__address_book::~_a__address_book</a></div><div class="ttdeci">virtual ~_a__address_book()</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00102">addressStub.h:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Mar 2 2016 10:24:53 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
