<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - a__address Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">a__address Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Mar 2 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classa____address.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classa____address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">a__address Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An address information item.  
 <a href="classa____address.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="address_8h_source.html">address.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8fa7719ef5313437b493a4157bd2ab3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#ae8fa7719ef5313437b493a4157bd2ab3">soap_type</a> () const </td></tr>
<tr class="separator:ae8fa7719ef5313437b493a4157bd2ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364b94f01428798ad21942b10a636df2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a364b94f01428798ad21942b10a636df2">soap_default</a> (struct <a class="el" href="classa____address.html#a771cfcffa934f0e5f04d0e2471b86ad6">soap</a> *)</td></tr>
<tr class="separator:a364b94f01428798ad21942b10a636df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a64ca5ebb8b2b39b9be96008dd871e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a52a64ca5ebb8b2b39b9be96008dd871e">soap_serialize</a> (struct <a class="el" href="classa____address.html#a771cfcffa934f0e5f04d0e2471b86ad6">soap</a> *) const </td></tr>
<tr class="separator:a52a64ca5ebb8b2b39b9be96008dd871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af320176920befb66ce3b2dde344d7e96"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#af320176920befb66ce3b2dde344d7e96">soap_put</a> (struct <a class="el" href="classa____address.html#a771cfcffa934f0e5f04d0e2471b86ad6">soap</a> *, const char *, const char *) const </td></tr>
<tr class="separator:af320176920befb66ce3b2dde344d7e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84861c65176e988482165e36c0e72a27"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a84861c65176e988482165e36c0e72a27">soap_out</a> (struct <a class="el" href="classa____address.html#a771cfcffa934f0e5f04d0e2471b86ad6">soap</a> *, const char *, int, const char *) const </td></tr>
<tr class="separator:a84861c65176e988482165e36c0e72a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78913d6d4e6c464722e27f7f293c201f"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a78913d6d4e6c464722e27f7f293c201f">soap_get</a> (struct <a class="el" href="classa____address.html#a771cfcffa934f0e5f04d0e2471b86ad6">soap</a> *, const char *, const char *)</td></tr>
<tr class="separator:a78913d6d4e6c464722e27f7f293c201f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7cf633c8a2786cbd4277352513ed99"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a3c7cf633c8a2786cbd4277352513ed99">soap_in</a> (struct <a class="el" href="classa____address.html#a771cfcffa934f0e5f04d0e2471b86ad6">soap</a> *, const char *, const char *)</td></tr>
<tr class="separator:a3c7cf633c8a2786cbd4277352513ed99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cdbf18743a13ece934e5ab1588bb4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#aa6cdbf18743a13ece934e5ab1588bb4e">a__address</a> ()</td></tr>
<tr class="separator:aa6cdbf18743a13ece934e5ab1588bb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c15c3684058a80129ee87e83434788"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a60c15c3684058a80129ee87e83434788">~a__address</a> ()</td></tr>
<tr class="separator:a60c15c3684058a80129ee87e83434788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6be3cceb0127ba057133ad57b50ebe6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#ae6be3cceb0127ba057133ad57b50ebe6">name</a></td></tr>
<tr class="memdesc:ae6be3cceb0127ba057133ad57b50ebe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element name of type xs:string.  <a href="#ae6be3cceb0127ba057133ad57b50ebe6">More...</a><br /></td></tr>
<tr class="separator:ae6be3cceb0127ba057133ad57b50ebe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7f09a40128fa0ecf6752f15323a431"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a5b7f09a40128fa0ecf6752f15323a431">street</a></td></tr>
<tr class="memdesc:a5b7f09a40128fa0ecf6752f15323a431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element street of type xs:string.  <a href="#a5b7f09a40128fa0ecf6752f15323a431">More...</a><br /></td></tr>
<tr class="separator:a5b7f09a40128fa0ecf6752f15323a431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01f2cee8f0d164badd4607712a28fdb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#ae01f2cee8f0d164badd4607712a28fdb">city</a></td></tr>
<tr class="memdesc:ae01f2cee8f0d164badd4607712a28fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element city of type xs:string.  <a href="#ae01f2cee8f0d164badd4607712a28fdb">More...</a><br /></td></tr>
<tr class="separator:ae01f2cee8f0d164badd4607712a28fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5217f2e15cd25d9db0d30021b3be06fc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a5217f2e15cd25d9db0d30021b3be06fc">zip</a></td></tr>
<tr class="memdesc:a5217f2e15cd25d9db0d30021b3be06fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element zip of type xs:string.  <a href="#a5217f2e15cd25d9db0d30021b3be06fc">More...</a><br /></td></tr>
<tr class="separator:a5217f2e15cd25d9db0d30021b3be06fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be04bb9578933b4ca12213416530096"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83be">a__ISO_country</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a6be04bb9578933b4ca12213416530096">country</a> = <a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea7e128e383484d3ff5b09f1afd8820951">a__ISO_country__us</a></td></tr>
<tr class="memdesc:a6be04bb9578933b4ca12213416530096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element country of type "":ISO-country.  <a href="#a6be04bb9578933b4ca12213416530096">More...</a><br /></td></tr>
<tr class="separator:a6be04bb9578933b4ca12213416530096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4807f4b850434a17468d565d42052680"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a4807f4b850434a17468d565d42052680">phone</a></td></tr>
<tr class="memdesc:a4807f4b850434a17468d565d42052680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element phone of type xs:string.  <a href="#a4807f4b850434a17468d565d42052680">More...</a><br /></td></tr>
<tr class="separator:a4807f4b850434a17468d565d42052680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5123a98174599abc29bc3fbd8d9bfd42"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a5123a98174599abc29bc3fbd8d9bfd42">mobile</a></td></tr>
<tr class="memdesc:a5123a98174599abc29bc3fbd8d9bfd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element mobile of type xs:string.  <a href="#a5123a98174599abc29bc3fbd8d9bfd42">More...</a><br /></td></tr>
<tr class="separator:a5123a98174599abc29bc3fbd8d9bfd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0c089e5b274845c2d2c005f22ab8d7"><td class="memItemLeft" align="right" valign="top">time_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a6c0c089e5b274845c2d2c005f22ab8d7">dob</a></td></tr>
<tr class="memdesc:a6c0c089e5b274845c2d2c005f22ab8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element dob of type xs:dateTime.  <a href="#a6c0c089e5b274845c2d2c005f22ab8d7">More...</a><br /></td></tr>
<tr class="separator:a6c0c089e5b274845c2d2c005f22ab8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f433c571df3f6a9d1e0d558b97419e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a9f433c571df3f6a9d1e0d558b97419e2">ID</a></td></tr>
<tr class="memdesc:a9f433c571df3f6a9d1e0d558b97419e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute ID of type xs:int.  <a href="#a9f433c571df3f6a9d1e0d558b97419e2">More...</a><br /></td></tr>
<tr class="separator:a9f433c571df3f6a9d1e0d558b97419e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771cfcffa934f0e5f04d0e2471b86ad6"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa____address.html#a771cfcffa934f0e5f04d0e2471b86ad6">soap</a></td></tr>
<tr class="memdesc:a771cfcffa934f0e5f04d0e2471b86ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct that manages this instance (automatically set)  <a href="#a771cfcffa934f0e5f04d0e2471b86ad6">More...</a><br /></td></tr>
<tr class="separator:a771cfcffa934f0e5f04d0e2471b86ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An address information item. </p>
<p>"urn:address-book-example":address is a complexType. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00177">177</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6cdbf18743a13ece934e5ab1588bb4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">a__address::a__address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00080">80</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60c15c3684058a80129ee87e83434788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual a__address::~a__address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00081">81</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a364b94f01428798ad21942b10a636df2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void a__address::soap_default </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classa____address.html#a771cfcffa934f0e5f04d0e2471b86ad6">soap</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78913d6d4e6c464722e27f7f293c201f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* a__address::soap_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classa____address.html#a771cfcffa934f0e5f04d0e2471b86ad6">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c7cf633c8a2786cbd4277352513ed99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* a__address::soap_in </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classa____address.html#a771cfcffa934f0e5f04d0e2471b86ad6">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84861c65176e988482165e36c0e72a27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int a__address::soap_out </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classa____address.html#a771cfcffa934f0e5f04d0e2471b86ad6">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af320176920befb66ce3b2dde344d7e96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int a__address::soap_put </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classa____address.html#a771cfcffa934f0e5f04d0e2471b86ad6">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52a64ca5ebb8b2b39b9be96008dd871e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void a__address::soap_serialize </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classa____address.html#a771cfcffa934f0e5f04d0e2471b86ad6">soap</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8fa7719ef5313437b493a4157bd2ab3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int a__address::soap_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00073">73</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae01f2cee8f0d164badd4607712a28fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string a__address::city</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element city of type xs:string. </p>
<p>Required element. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00184">184</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6be04bb9578933b4ca12213416530096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="address_8h.html#a0563f96a962989dec10c451b2dde83be">a__ISO_country</a> a__address::country = <a class="el" href="address_stub_8h.html#a0563f96a962989dec10c451b2dde83bea7e128e383484d3ff5b09f1afd8820951">a__ISO_country__us</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element country of type "":ISO-country. </p>
<p>Default value="us". </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00188">188</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c0c089e5b274845c2d2c005f22ab8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t * a__address::dob</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element dob of type xs:dateTime. </p>
<p>Nullable pointer. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00194">194</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f433c571df3f6a9d1e0d558b97419e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a__address::ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute ID of type xs:int. </p>
<p>Required attribute. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00196">196</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5123a98174599abc29bc3fbd8d9bfd42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string * a__address::mobile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element mobile of type xs:string. </p>
<p>Nullable pointer. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00192">192</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6be3cceb0127ba057133ad57b50ebe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string a__address::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element name of type xs:string. </p>
<p>Required element. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00180">180</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4807f4b850434a17468d565d42052680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string * a__address::phone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element phone of type xs:string. </p>
<p>Nullable pointer. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00190">190</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="a771cfcffa934f0e5f04d0e2471b86ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap * a__address::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct that manages this instance (automatically set) </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00198">198</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b7f09a40128fa0ecf6752f15323a431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string a__address::street</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element street of type xs:string. </p>
<p>Required element. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00182">182</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5217f2e15cd25d9db0d30021b3be06fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string a__address::zip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element zip of type xs:string. </p>
<p>Required element. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00186">186</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="address_8h_source.html">address.h</a></li>
<li><a class="el" href="address_stub_8h_source.html">addressStub.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Mar 2 2016 10:24:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
