<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Graph Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Graph Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Mar 2 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_graph.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph_stub_8h_source.html">graphStub.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Graph:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph__inherit__graph.png" border="0" usemap="#_graph_inherit__map" alt="Inheritance graph"/></div>
<map name="_graph_inherit__map" id="_graph_inherit__map">
<area shape="rect" id="node3" href="classg.html" title="g" alt="" coords="14,83,52,111"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b8fc12c63ae488db417c40cf91d5e35"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a3b8fc12c63ae488db417c40cf91d5e35">soap_type</a> (void) const </td></tr>
<tr class="memdesc:a3b8fc12c63ae488db417c40cf91d5e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique type ID value SOAP_TYPE_Graph (8)  <a href="#a3b8fc12c63ae488db417c40cf91d5e35">More...</a><br /></td></tr>
<tr class="separator:a3b8fc12c63ae488db417c40cf91d5e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5988cbb646c541fe65556aab1eaffca9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a5988cbb646c541fe65556aab1eaffca9">soap_default</a> (struct soap *)</td></tr>
<tr class="memdesc:a5988cbb646c541fe65556aab1eaffca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set object's data members to default values.  <a href="#a5988cbb646c541fe65556aab1eaffca9">More...</a><br /></td></tr>
<tr class="separator:a5988cbb646c541fe65556aab1eaffca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5475b71f6e7b35ec92c40ef2f3d43e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a2a5475b71f6e7b35ec92c40ef2f3d43e">soap_serialize</a> (struct soap *) const </td></tr>
<tr class="memdesc:a2a5475b71f6e7b35ec92c40ef2f3d43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize object to prepare for SOAP 1.1/1.2 encoded output (and SOAP_XML_GRAPH) by analyzing its (cyclic) structures for structural equivalence of the transmitted data between sender and receiver.  <a href="#a2a5475b71f6e7b35ec92c40ef2f3d43e">More...</a><br /></td></tr>
<tr class="separator:a2a5475b71f6e7b35ec92c40ef2f3d43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c813bdf388bf3299e1afbc9c5596c71"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a1c813bdf388bf3299e1afbc9c5596c71">soap_put</a> (struct soap *, const char *tag, const char *type) const </td></tr>
<tr class="memdesc:a1c813bdf388bf3299e1afbc9c5596c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK.  <a href="#a1c813bdf388bf3299e1afbc9c5596c71">More...</a><br /></td></tr>
<tr class="separator:a1c813bdf388bf3299e1afbc9c5596c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54002692219dd6241179790b650dc1da"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a54002692219dd6241179790b650dc1da">soap_out</a> (struct soap *, const char *tag, int id, const char *type) const </td></tr>
<tr class="memdesc:a54002692219dd6241179790b650dc1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK.  <a href="#a54002692219dd6241179790b650dc1da">More...</a><br /></td></tr>
<tr class="separator:a54002692219dd6241179790b650dc1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb4856e6e0f8a2f4ddd4957d9c38626"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a6bb4856e6e0f8a2f4ddd4957d9c38626">soap_get</a> (struct soap *, const char *tag, const char *type)</td></tr>
<tr class="memdesc:a6bb4856e6e0f8a2f4ddd4957d9c38626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error.  <a href="#a6bb4856e6e0f8a2f4ddd4957d9c38626">More...</a><br /></td></tr>
<tr class="separator:a6bb4856e6e0f8a2f4ddd4957d9c38626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c94627c74ae1427d7c5ebfb9e469eed"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a9c94627c74ae1427d7c5ebfb9e469eed">soap_in</a> (struct soap *, const char *tag, const char *type)</td></tr>
<tr class="memdesc:a9c94627c74ae1427d7c5ebfb9e469eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error.  <a href="#a9c94627c74ae1427d7c5ebfb9e469eed">More...</a><br /></td></tr>
<tr class="separator:a9c94627c74ae1427d7c5ebfb9e469eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74d9a7cab95a39a05ed8e09094d8241"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#af74d9a7cab95a39a05ed8e09094d8241">soap_alloc</a> (void) const </td></tr>
<tr class="memdesc:af74d9a7cab95a39a05ed8e09094d8241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new object, default initialized and not managed by a soap context, of this object's type.  <a href="#af74d9a7cab95a39a05ed8e09094d8241">More...</a><br /></td></tr>
<tr class="separator:af74d9a7cab95a39a05ed8e09094d8241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> ()</td></tr>
<tr class="separator:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1621cd1ffcf6a135cbc7e039c305627b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a1621cd1ffcf6a135cbc7e039c305627b">~Graph</a> ()</td></tr>
<tr class="separator:a1621cd1ffcf6a135cbc7e039c305627b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f2aaa1325baa7df2e9c4bf5485ed32a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_graph.html">Graph</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a9f2aaa1325baa7df2e9c4bf5485ed32a">edges</a></td></tr>
<tr class="separator:a9f2aaa1325baa7df2e9c4bf5485ed32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7085bd6c0541d7a93bb65daffaf7b884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a7085bd6c0541d7a93bb65daffaf7b884">soap_instantiate_Graph</a> (struct soap *, int, const char *, const char *, size_t *)</td></tr>
<tr class="separator:a7085bd6c0541d7a93bb65daffaf7b884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00049">49</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4c72b8ac4d693c49800a4c7e273654f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00070">70</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1621cd1ffcf6a135cbc7e039c305627b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Graph::~Graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00071">71</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af74d9a7cab95a39a05ed8e09094d8241"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_graph.html">Graph</a>* Graph::soap_alloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a new object, default initialized and not managed by a soap context, of this object's type. </p>

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00069">69</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5988cbb646c541fe65556aab1eaffca9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Graph::soap_default </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set object's data members to default values. </p>

</div>
</div>
<a class="anchor" id="a6bb4856e6e0f8a2f4ddd4957d9c38626"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* Graph::soap_get </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error. </p>

</div>
</div>
<a class="anchor" id="a9c94627c74ae1427d7c5ebfb9e469eed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* Graph::soap_in </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error. </p>

</div>
</div>
<a class="anchor" id="a54002692219dd6241179790b650dc1da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Graph::soap_out </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK. </p>

</div>
</div>
<a class="anchor" id="a1c813bdf388bf3299e1afbc9c5596c71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Graph::soap_put </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK. </p>

</div>
</div>
<a class="anchor" id="a2a5475b71f6e7b35ec92c40ef2f3d43e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Graph::soap_serialize </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize object to prepare for SOAP 1.1/1.2 encoded output (and SOAP_XML_GRAPH) by analyzing its (cyclic) structures for structural equivalence of the transmitted data between sender and receiver. </p>

</div>
</div>
<a class="anchor" id="a3b8fc12c63ae488db417c40cf91d5e35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Graph::soap_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the unique type ID value SOAP_TYPE_Graph (8) </p>

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00055">55</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a7085bd6c0541d7a93bb65daffaf7b884"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html">Graph</a>* soap_instantiate_Graph </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9f2aaa1325baa7df2e9c4bf5485ed32a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_graph.html">Graph</a> *&gt; Graph::edges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00052">52</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="graph_stub_8h_source.html">graphStub.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Mar 2 2016 10:24:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
