<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Addressbook: XML Data Binding</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
SOAP/XML services use data bindings contractually bound by WSDL and auto-generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings are adopted from XML schemas as part of the WSDL types section or when running wsdl2h on a set of schemas.<p>
The following readers and writers are C/C++ data type (de)serializers auto-generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the (de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in your code to import these data type and function declarations. Only use the soapcpp2-generated files in your project build. Do not include the wsdl2h-generated .h file in your code.<p>
XML content can be retrieved from:<ul>
<li>a FILE* fd, using soap-&gt;recvfd = fd</li><li>a socket, using soap-&gt;socket = ...</li><li>a C++ stream, using soap-&gt;is = ...</li><li>a buffer, using the soap-&gt;frecv() callback</li></ul>
<p>
XML content can be stored to:<ul>
<li>a FILE* fd, using soap-&gt;sendfd = fd</li><li>a socket, using soap-&gt;socket = ...</li><li>a C++ stream, using soap-&gt;os = ...</li><li>a buffer, using the soap-&gt;fsend() callback</li></ul>
<h2><a class="anchor" name="a">
Top-level root elements of schema "urn:address-book-example"</a></h2>
<ul>
<li>&lt;a:address-book&gt; <a class="el" href="class__a____address__book.html">_a__address_book</a> <div class="fragment"><pre>    <span class="comment">// Reader (returns SOAP_OK on success):</span>
    soap_read__a__address_book(<span class="keyword">struct</span> soap*, <a class="code" href="class__a____address__book.html">_a__address_book</a>*);
    <span class="comment">// Writer (returns SOAP_OK on success):</span>
    soap_write__a__address_book(<span class="keyword">struct</span> soap*, <a class="code" href="class__a____address__book.html">_a__address_book</a>*);
</pre></div></li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 9 14:54:59 2009 for Addressbook by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
