<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Feb 25 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">soap_dom_element Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsoap__dom__element.html">soap_dom_element</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#af4139d0f6fe42e1e5a3ed720abe821db">add</a>(soap_dom_element &amp;elt)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a050213e615b36263593751a72c6db5df">add</a>(soap_dom_element *elt)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a58a94461c7d05f511ccd27b3246fb53d">add</a>(soap_dom_attribute &amp;att)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a7e9eb2b8f56acba59d43b9cdf92b7fc1">add</a>(soap_dom_attribute *att)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#ae363a9e7a166adf58c314fdc76382afc">adds</a>(soap_dom_element &amp;elts)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a02997d907dc585901f7b7d5d5b670b48">adds</a>(soap_dom_element *elts)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a0bd8bb60562c10510f0c9fd645a66ce3">adds</a>(soap_dom_attribute &amp;atts)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#acfb6c3513d664a6b27074134c3992667">adds</a>(soap_dom_attribute *atts)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a98b830864204c90f40162875ab6574cc">att</a>(const char *tag)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a3af27b09fb2a90165ef380a8a63c56e3">att</a>(const wchar_t *tag)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a43400a7c0f7d3000ece383dc20019c43">att</a>(const char *ns, const char *tag)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#ac92f8f6336da07b8100a78875106bdfd">att</a>(const char *ns, const wchar_t *tag)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#aeb0433759a3d40d8ae85675b13f6a196">att_begin</a>()</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a6aab83785263d5b53faefce7da07ead8">att_end</a>()</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a49f4619a20540f4d2c601a2444d20599">att_find</a>(const char *patt)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a69e67a74f754b0a2e9871ef237a4d7c5">att_find</a>(const wchar_t *patt)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#ae28ffe3dbb2a151a0648e8c632d7250d">att_find</a>(const char *ns, const char *patt)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a8a1d9206465d1aa090a9849afb4f4180">att_find</a>(const char *ns, const wchar_t *patt)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a0db7e0873c5ae41e66d11c0ff54c2b09">att_get</a>(const char *tag) const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#ae21a2bc0a0e5366a937eaec13e43b1f7">att_get</a>(const wchar_t *tag) const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a9d92e6b327c9c7a6a1909f1424ca6bf3">att_get</a>(const char *ns, const char *tag) const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a688648bd43ffeb0b3de623b953c47a74">att_get</a>(const char *ns, const wchar_t *tag) const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a8247a20092840ed7907f5aff22e120d7">att_size</a>()</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#aa83011bfdf44fdcae0df7645ffc572d5">att_size</a>(const char *patt)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#aa646bef40931d58fdb81c7b70e426443">att_size</a>(const char *ns, const char *patt)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#ac1fa51e03329993f94b94716d6608ec7">atts</a></td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a56a8fa110e322d67dbd62a2f43eb1e5c">begin</a>()</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a2fb05a29ad5777f2da5159cd5b3e86b1">code</a></td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a1bb4fc85ed309fd21642950b777937cc">depth</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a8e561242ab6bce87520a0f0c303cf456">elt</a>()</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a560fb362c07641fb88718c816a35fed3">elt</a>(const char *tag)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a51c421545750a36d3969b05d9d288f2e">elt</a>(const wchar_t *tag)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a72601a750363d947521102a0e36d1c88">elt</a>(const char *ns, const char *tag)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a646cbc868775d905bb774d0f4b7ca887">elt</a>(const char *ns, const wchar_t *tag)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a5107b761a07f4b5750fc1a9fcdd6b7ab">elt_begin</a>()</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a016b96e0ed3deacd1918d764455134f0">elt_end</a>()</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a6fb5ce3b9464ce141476f9f65cbba4b9">elt_find</a>(const char *patt, int type=0)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a3c2ace28cb60f1e45c8068b96480033b">elt_find</a>(const wchar_t *patt, int type=0)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#adafd114e2605a3f5b8757b714f7381f6">elt_find</a>(const char *ns, const char *patt, int type=0)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a4ec9513c3f48240e59f7eb85514f4ae9">elt_find</a>(const char *ns, const wchar_t *patt, int type=0)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a98262157d24fa7d30189f5d62d14f77a">elt_find</a>(int type)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#aaf7c6bf74f938aeaf423760015a4f7fe">elt_get</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#afa98b88ea3d09f88d9da5d4aebf7911b">elt_get</a>(const char *tag) const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a9c07cf8b0cdd62109c743b75f2457732">elt_get</a>(const wchar_t *tag) const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#abd7780b13d17395857639a40ef5a939c">elt_get</a>(const char *ns, const char *tag) const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a24eae4381afc22380ae199b34c524599">elt_get</a>(const char *ns, const wchar_t *tag) const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a14234a413c2d1220c7351510e061a0dc">elt_size</a>()</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#aa675e172728a0f34618d4b127ab72c0b">elt_size</a>(const char *patt, int type=0)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#af234c36a5e6a762f179994b224061752">elt_size</a>(const char *ns, const char *patt, int type=0)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a966a36fcc95b748ef132869c3e829fbc">elts</a></td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a3728739184120a13ea7a00e4b1d5f1ad">end</a>()</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#aaa8b9076dca3ca868a4490d2a939e851">find</a>(const char *patt, int type=0)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a97c4a8b366a0853e55c6b9cb7785ea18">find</a>(const wchar_t *patt, int type=0)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#adc530d4667947aea3d7b5f397788d784">find</a>(const char *ns, const char *patt, int type=0)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#ae2651966fb4f6be50eff5897d2b0f9d5">find</a>(const char *ns, const wchar_t *patt, int type=0)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a814a747e24bd6e8ff648cf63ce6fe272">find</a>(int type)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a3c35464cc97997297e645d53e50e3100">get_double</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a7b8de18d4ddb4db0bb35abafcbe27abe">get_int</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a5653d5366588e49e90d5c667258da7c0">get_next</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#af03d5bc81c9c8ff78db7239d1d2c65f6">get_nth</a>(size_t n)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#ae1496d12a485766af74f062c98511a0f">get_text</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#abd1684fc6de05711a178e52407a859c4">index</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#ad44e5edc542fbf8c765efd3bcaa30c14">is_false</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a4565ea9dc9b93e1524b00523bc138bd7">is_true</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#acd8085cf400dadfee161faa0867258a9">iterator</a> typedef</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a479ca5716b7560d11d6b8183e0d8e321">lead</a></td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#adc2fa34cee2f09b24d72dead80ea25f0">len</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#ad2a2513507cfd809bd6a6ead087d7eb2">match</a>(const char *patt) const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a9a0a25fe684463d76a8e7b682c4b3e38">match</a>(const wchar_t *patt) const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a6d3a01ed6c15b09bf2906e835d1d471e">match</a>(const char *ns, const char *patt) const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#ad65c26c779c419e488e9aec2236ba2df">match</a>(const char *ns, const wchar_t *patt) const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#aefb16b9e1ec005c6689bde389a97ad9d">name</a></td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a01ff512f31c46fe35b530d53d971d87e">next</a></td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a923f6cf66b2d528e0de507766f0da389">node</a></td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#aabb068b14e17cfff1bd1079c26b84b50">ns</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a0af80c7a2f524f45b98a44e0f70ef2f8">nstr</a></td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a40aa725368c591c7b1cacdbba0a11010">nth</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a124a53452e1dca062e5ddd76aad7fcc3">operator bool</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a14714eac15a4d4450ade6dca5eb6d17f">operator const char *</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a769c7ee9a16345464ba587df36ef9dcf">operator double</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a9af31dda77dd8cbc735a469a0c500785">operator int</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a26e06852790176bb55b392671ef293a2">operator LONG64</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a0ce1e7bf6d67062ac740362e9185f322">operator=</a>(bool b)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a6e698588648c675009fc66dfb20e9268">operator=</a>(int n)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#aeb037f13a4d14aa19c66c943a299232e">operator=</a>(LONG64 n)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#af7a4d3bbee8537e5e6a4115d6683b117">operator=</a>(float x)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a2f9b4e85400b6279d660b15ad8972b96">operator=</a>(double x)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#aa6d1e0a1d26c42b0a5cde236b7784659">operator=</a>(const char *text)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a7552f6a54ad86a931c75d51895147e58">operator=</a>(const wchar_t *text)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a2356095a8cddee47ab9cfae02d9315fc">operator=</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#ab9c12962a203222755375c9d2968bcb9">operator=</a>(const std::wstring &amp;text)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#ae535d837c5a4661e2071d11696b0c6ef">operator=</a>(const soap_dom_element &amp;elt)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#ae3f5149f71279ac432cc1bca5cd68a62">operator=</a>(const T &amp;obj)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#ae6b69c93f28fd67a4aadec8a0615df11">operator=</a>(const T *obj)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#ac72e9eea558b82974b4b777af91ea9fd">operator=</a>(T *obj)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#ad4fb8e84fa5db35c8e8f1cec4606e185">operator[]</a>(const char *tag)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a78b84c37d3ba001c1254220bf9db26a6">operator[]</a>(const wchar_t *tag)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#ab24da74e9ab83b817b6dcd47e637dbad">operator[]</a>(size_t n)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#af477895357aad9f7256f4ce9627453ab">parent</a>()</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#ab7b76099f9bb6208585856975a0e7b5f">prnt</a></td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a94a1eb61b7592b3150f84c7aa4b9a455">set</a>(const char *ns, const char *tag)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a0b25d7ceae9c9453f61671a7b5628a6b">set</a>(const char *ns, const wchar_t *tag)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a2a26e96a7c258f191c3ae774fe3b9053">set</a>(bool b)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#afbaaf98a742f5c614c32f407a2018a01">set</a>(int n)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a085488e8bc45867eb2e79ec4d6243304">set</a>(LONG64 n)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a672739426e726aa29a306cd152e5dcc0">set</a>(float x)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a48de8e3884f25bf958df1b60cf15739b">set</a>(double x)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a638c07bc41beb0ef348e6b2aab72c714">set</a>(const char *text)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#ad53b836b6afcc1cd8cf2bc1e8347ea30">set</a>(const wchar_t *text)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a991299afc960d21382b910ab0a4b050b">set</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#af7e1ade993e35bef8894915bb988a5d7">set</a>(const std::wstring &amp;text)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a9139280f67ddcf37806bbfdf4329a865">set</a>(const void *node, int type)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a1a74a4200b37269a8265cb3771d05807">soap</a></td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a8e6635469666b9946938a6015510c143">soap_dom_element</a>(struct soap *soap=NULL)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a55d47ce52677779af530d46fa326bd61">soap_dom_element</a>(const soap_dom_element &amp;elt)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#add4ec8b74ab062a91ed1237abddefd6b">soap_dom_element</a>(struct soap *soap, const char *tag)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a4b2ce66503b3fcf0ddb70a9f717af7d8">soap_dom_element</a>(struct soap *soap, const wchar_t *tag)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#aabb345e1e94aa7c2202c21013092e0c2">soap_dom_element</a>(struct soap *soap, const char *ns, const char *tag)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#af83ade87383d43ac8e0f41911febda71">soap_dom_element</a>(struct soap *soap, const char *ns, const wchar_t *tag)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#afd220d08d100359e3939016ef8523ce2">soap_dom_element</a>(struct soap *soap, const char *ns, const char *tag, const char *text)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a802f57f4d41b2ef1a561f6cb7adcdf95">soap_dom_element</a>(struct soap *soap, const char *ns, const char *tag, const wchar_t *text)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#ac1ac3098034052c1b4c79717fa09e77d">soap_dom_element</a>(struct soap *soap, const char *ns, const wchar_t *tag, const char *text)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#ae9ca35d1ceb9cf810bfa4b7600f50682">soap_dom_element</a>(struct soap *soap, const char *ns, const wchar_t *tag, const wchar_t *text)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a5d3ac5aab0500e7b38da8fc75992efbe">soap_dom_element</a>(struct soap *soap, const char *ns, const char *tag, const std::string &amp;text)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a3f9c8893fcde7eb4a6f0a570a7d960d1">soap_dom_element</a>(struct soap *soap, const char *ns, const char *tag, const std::wstring &amp;text)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a3c5ddfb2703959971e1e2775ccad5cbc">soap_dom_element</a>(struct soap *soap, const char *ns, const wchar_t *tag, const std::string &amp;text)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a2b82ed0b27113a9570750708131e8bff">soap_dom_element</a>(struct soap *soap, const char *ns, const wchar_t *tag, const std::wstring &amp;text)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#aeeee254d19d40c779d30930fe945b402">soap_dom_element</a>(struct soap *soap, const char *ns, const char *tag, const void *node, int type)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a579d0b8aea7aedbbbad7c1c16de412ca">soap_dom_element</a>(struct soap *soap, const char *ns, const wchar_t *tag, const void *node, int type)</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#af6ffa48321d1481821881e9291fc648e">tag</a>() const </td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a6cd99fbc3799e148720a3cab6fcb7106">tail</a></td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#afe08171126ed3e3bf9dd322c6df6f6c9">text</a></td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#abc8765feded90d2d3fe74488fd4cb45c">type</a></td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__dom__element.html#a901af09341d19f7adc3ca3f5192763c9">unlink</a>()</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__dom__element.html#a2d224650698834f26032f91307d218e6">~soap_dom_element</a>()</td><td class="entry"><a class="el" href="structsoap__dom__element.html">soap_dom_element</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Feb 25 2016 10:21:29 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
