<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members - Functions</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members - Functions</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Feb 25 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="structsoap__dom__element.html#af4139d0f6fe42e1e5a3ed720abe821db">soap_dom_element</a>
</li>
<li>adds()
: <a class="el" href="structsoap__dom__element.html#ae363a9e7a166adf58c314fdc76382afc">soap_dom_element</a>
</li>
<li>att()
: <a class="el" href="structsoap__dom__attribute.html#a621b7215b8d8e01ac29218c5feb4e8d4">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a98b830864204c90f40162875ab6574cc">soap_dom_element</a>
</li>
<li>att_begin()
: <a class="el" href="structsoap__dom__attribute.html#acdda27e28f3c18353b7103caba5976b0">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#aeb0433759a3d40d8ae85675b13f6a196">soap_dom_element</a>
</li>
<li>att_end()
: <a class="el" href="structsoap__dom__attribute.html#a2ac94c6974003779462170b8eb83791e">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a6aab83785263d5b53faefce7da07ead8">soap_dom_element</a>
</li>
<li>att_find()
: <a class="el" href="structsoap__dom__attribute.html#ac611f8beff0ff55930be2f491a74c293">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a49f4619a20540f4d2c601a2444d20599">soap_dom_element</a>
</li>
<li>att_get()
: <a class="el" href="structsoap__dom__element.html#a688648bd43ffeb0b3de623b953c47a74">soap_dom_element</a>
</li>
<li>att_size()
: <a class="el" href="structsoap__dom__element.html#aa83011bfdf44fdcae0df7645ffc572d5">soap_dom_element</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="structsoap__dom__element.html#a56a8fa110e322d67dbd62a2f43eb1e5c">soap_dom_element</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>depth()
: <a class="el" href="structsoap__dom__element.html#a1bb4fc85ed309fd21642950b777937cc">soap_dom_element</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elt()
: <a class="el" href="structsoap__dom__element.html#a8e561242ab6bce87520a0f0c303cf456">soap_dom_element</a>
</li>
<li>elt_begin()
: <a class="el" href="structsoap__dom__element.html#a5107b761a07f4b5750fc1a9fcdd6b7ab">soap_dom_element</a>
</li>
<li>elt_end()
: <a class="el" href="structsoap__dom__element.html#a016b96e0ed3deacd1918d764455134f0">soap_dom_element</a>
</li>
<li>elt_find()
: <a class="el" href="structsoap__dom__element.html#a6fb5ce3b9464ce141476f9f65cbba4b9">soap_dom_element</a>
</li>
<li>elt_get()
: <a class="el" href="structsoap__dom__element.html#a9c07cf8b0cdd62109c743b75f2457732">soap_dom_element</a>
</li>
<li>elt_size()
: <a class="el" href="structsoap__dom__element.html#aa675e172728a0f34618d4b127ab72c0b">soap_dom_element</a>
</li>
<li>end()
: <a class="el" href="structsoap__dom__element.html#a3728739184120a13ea7a00e4b1d5f1ad">soap_dom_element</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="structsoap__dom__element.html#aaa8b9076dca3ca868a4490d2a939e851">soap_dom_element</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_double()
: <a class="el" href="structsoap__dom__attribute.html#a719db396368b88cfa100cc3876e4b865">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a3c35464cc97997297e645d53e50e3100">soap_dom_element</a>
</li>
<li>get_int()
: <a class="el" href="structsoap__dom__attribute.html#ab263924b08ee58f2ca89734bcc548bd0">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a7b8de18d4ddb4db0bb35abafcbe27abe">soap_dom_element</a>
</li>
<li>get_next()
: <a class="el" href="structsoap__dom__element.html#a5653d5366588e49e90d5c667258da7c0">soap_dom_element</a>
</li>
<li>get_nth()
: <a class="el" href="structsoap__dom__element.html#af03d5bc81c9c8ff78db7239d1d2c65f6">soap_dom_element</a>
</li>
<li>get_text()
: <a class="el" href="structsoap__dom__attribute.html#ab01efb4235deeeb4e92597f72b2e368c">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#ae1496d12a485766af74f062c98511a0f">soap_dom_element</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index()
: <a class="el" href="structsoap__dom__element.html#abd1684fc6de05711a178e52407a859c4">soap_dom_element</a>
</li>
<li>is_false()
: <a class="el" href="structsoap__dom__attribute.html#aa93300f5901cf56ca6413f0ef9fca3ca">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#ad44e5edc542fbf8c765efd3bcaa30c14">soap_dom_element</a>
</li>
<li>is_true()
: <a class="el" href="structsoap__dom__attribute.html#a76ecc99ab2bf1bbfe98ea7ad4dfdbd95">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a4565ea9dc9b93e1524b00523bc138bd7">soap_dom_element</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>len()
: <a class="el" href="structsoap__dom__element.html#adc2fa34cee2f09b24d72dead80ea25f0">soap_dom_element</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>match()
: <a class="el" href="structsoap__dom__attribute.html#a43d87dda3a85273dfec259014b4e7f0a">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#ad2a2513507cfd809bd6a6ead087d7eb2">soap_dom_element</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>ns()
: <a class="el" href="structsoap__dom__attribute.html#a5b73245e54f3fd051a92bb99d547a73d">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#aabb068b14e17cfff1bd1079c26b84b50">soap_dom_element</a>
</li>
<li>nth()
: <a class="el" href="structsoap__dom__element.html#a40aa725368c591c7b1cacdbba0a11010">soap_dom_element</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="structsoap__dom__attribute.html#a66dc9abdab6210ff4f6b27c156467369">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a124a53452e1dca062e5ddd76aad7fcc3">soap_dom_element</a>
</li>
<li>operator const char *()
: <a class="el" href="structsoap__dom__attribute.html#a63080ed41f18c770ea443f25c1e35757">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a14714eac15a4d4450ade6dca5eb6d17f">soap_dom_element</a>
</li>
<li>operator double()
: <a class="el" href="structsoap__dom__attribute.html#a11591a28af123895bacf404e30b4af5e">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a769c7ee9a16345464ba587df36ef9dcf">soap_dom_element</a>
</li>
<li>operator int()
: <a class="el" href="structsoap__dom__attribute.html#a01444603ea1c88ea6db8d1dcce5887c5">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a9af31dda77dd8cbc735a469a0c500785">soap_dom_element</a>
</li>
<li>operator LONG64()
: <a class="el" href="structsoap__dom__attribute.html#a69df92e7d7909ed25e3918322594acd7">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a26e06852790176bb55b392671ef293a2">soap_dom_element</a>
</li>
<li>operator=()
: <a class="el" href="structsoap__dom__attribute.html#a6150b473f7d325724a587d4f68801ce1">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a6e698588648c675009fc66dfb20e9268">soap_dom_element</a>
</li>
<li>operator[]()
: <a class="el" href="structsoap__dom__element.html#ad4fb8e84fa5db35c8e8f1cec4606e185">soap_dom_element</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent()
: <a class="el" href="structsoap__dom__element.html#af477895357aad9f7256f4ce9627453ab">soap_dom_element</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="structsoap__dom__attribute.html#a79264625e3428a501c1215eeee490c57">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a085488e8bc45867eb2e79ec4d6243304">soap_dom_element</a>
</li>
<li>soap_dom_attribute()
: <a class="el" href="structsoap__dom__attribute.html#acd831ba664b8527ee15df9601a7a0fa0">soap_dom_attribute</a>
</li>
<li>soap_dom_element()
: <a class="el" href="structsoap__dom__element.html#a2b82ed0b27113a9570750708131e8bff">soap_dom_element</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag()
: <a class="el" href="structsoap__dom__attribute.html#ae4dc7098935a2ee9a546a7c00b531f4d">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#af6ffa48321d1481821881e9291fc648e">soap_dom_element</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unlink()
: <a class="el" href="structsoap__dom__attribute.html#ac5922a7fbe6d475be32c5f92f2773baf">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a901af09341d19f7adc3ca3f5192763c9">soap_dom_element</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~soap_dom_attribute()
: <a class="el" href="structsoap__dom__attribute.html#a5887a6bcb78ce65240d76b4e7f5e6743">soap_dom_attribute</a>
</li>
<li>~soap_dom_element()
: <a class="el" href="structsoap__dom__element.html#a2d224650698834f26032f91307d218e6">soap_dom_element</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Feb 25 2016 10:21:29 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
